belgium_osm.mtx, 1
Hamrle3.mtx, -1
StocF-1465.mtx, 0
Long_Coup_dt0.mtx, 0
Long_Coup_dt6.mtx, 0
atmosmodl.mtx, 0
atmosmodm.mtx, 0
Hook_1498.mtx, 0
ML_Geer.mtx, 0
cage14.mtx, 0
af_shell10.mtx, 0
Flan_1565.mtx, 0
G3_circuit.mtx, 0
Transport.mtx, 0
wikipedia-20051105.mtx, 0
as-Skitter.mtx, 0
roadNet-CA.mtx, 0
HV15R.mtx, 0
kkt_power.mtx, 0
delaunay_n21.mtx, 0
kron_g500-logn21.mtx, 0
rgg_n_2_21_s0.mtx, 0
packing-500x100x100-b050.mtx, 0
Cube_Coup_dt0.mtx, 0
Cube_Coup_dt6.mtx, 0
netherlands_osm.mtx, 0
CurlCurl_4.mtx, 0
wiki-Talk.mtx, 0
memchip.mtx, 0
Bump_2911.mtx, 0
wikipedia-20060925.mtx, 0
FullChip.mtx, 0
Freescale2.mtx, 0
wikipedia-20061104.mtx, 0
Freescale1.mtx, 0
M6.mtx, 0
circuit5M_dc.mtx, 0
nlpkkt120.mtx, 0
wikipedia-20070206.mtx, 0
333SP.mtx, 0
patents.mtx, 0
cit-Patents.mtx, 0
AS365.mtx, 0
venturiLevel3.mtx, 0
Queen_4147.mtx, 0
NLR.mtx, 0
delaunay_n22.mtx, 0
rgg_n_2_22_s0.mtx, 0
hugetrace-00000.mtx, 0
rajat31.mtx, 0
channel-500x100x100-b050.mtx, 0
soc-LiveJournal1.mtx, 0
cage15.mtx, 0
ljournal-2008.mtx, 0
circuit5M.mtx, 0
hugetric-00000.mtx, 0
hugetric-00010.mtx, 0
italy_osm.mtx, 0
adaptive.mtx, 0
hugetric-00020.mtx, 0
indochina-2004.mtx, 0
great-britain_osm.mtx, 0
nlpkkt160.mtx, 0
delaunay_n23.mtx, 0
rgg_n_2_23_s0.mtx, 0
wb-edu.mtx, 0
germany_osm.mtx, 0
asia_osm.mtx, 0
hugetrace-00010.mtx, 0
road_central.mtx, 0
hugetrace-00020.mtx, 0
nlpkkt200.mtx, 0
delaunay_n24.mtx, 0
rgg_n_2_24_s0.mtx, 0
hugebubbles-00000.mtx, 0
uk-2002.mtx, 0
hugebubbles-00010.mtx, 0
hugebubbles-00020.mtx, 0
arabic-2005.mtx, 0
road_usa.mtx, 0
nlpkkt240.mtx, 0
uk-2005.mtx, 0
it-2004.mtx, 0
sk-2005.mtx, 0
europe_osm.mtx, 0
webbase-2001.mtx, 0
