rdb5000.mtx, 1
G55.mtx, 0
G56.mtx, 0
G57.mtx, 0
G58.mtx, 0
G59.mtx, 0
sherman3.mtx, 0
fxm3_6.mtx, 0
c-29.mtx, 0
SiH4.mtx, 0
kineticBatchReactor_3.mtx, 0
cz5108.mtx, 0
rw5151.mtx, 0
rail_5177.mtx, 0
freeFlyingRobot_10.mtx, 0
ca-GrQc.mtx, 0
bcspwr10.mtx, 0
hydr1.mtx, 0
hydr1c.mtx, 0
c-30.mtx, 0
c-31.mtx, 0
s3rmt3m3.mtx, 0
g3rmt3m3.mtx, 0
TSOPF_RS_b162_c1.mtx, 0
freeFlyingRobot_11.mtx, 0
Erdos972.mtx, 0
s1rmq4m1.mtx, 0
s2rmq4m1.mtx, 0
s3rmq4m1.mtx, 0
s1rmt3m1.mtx, 0
s2rmt3m1.mtx, 0
s3rmt3m1.mtx, 0
t520.mtx, 0
freeFlyingRobot_12.mtx, 0
freeFlyingRobot_13.mtx, 0
SiNa.mtx, 0
ex18.mtx, 0
Erdos982.mtx, 0
Na5.mtx, 0
g7jac020.mtx, 0
g7jac020sc.mtx, 0
meg4.mtx, 0
utm5940.mtx, 0
Hamrle2.mtx, 0
freeFlyingRobot_14.mtx, 0
c-32.mtx, 0
man_5976.mtx, 0
ukerbe1.mtx, 0
exdata_1.mtx, 0
barth4.mtx, 0
barth4.mtx, 0
freeFlyingRobot_15.mtx, 0
freeFlyingRobot_16.mtx, 0
Erdos992.mtx, 0
shermanACd.mtx, 0
Alemdar.mtx, 0
p2p-Gnutella08.mtx, 0
raefsky5.mtx, 0
c-33.mtx, 0
n3c6-b7.mtx, 0
c-35.mtx, 0
EX5.mtx, 0
EX6.mtx, 0
c-34.mtx, 0
barth.mtx, 0
barth.mtx, 0
bayer03.mtx, 0
Zewail.mtx, 0
jan99jac020.mtx, 0
jan99jac020sc.mtx, 0
rajat01.mtx, 0
ex15.mtx, 0
Erdos02.mtx, 0
G60.mtx, 0
G61.mtx, 0
G62.mtx, 0
G63.mtx, 0
G64.mtx, 0
cell1.mtx, 0
cell2.mtx, 0
lowThrust_3.mtx, 0
Kuu.mtx, 0
Muu.mtx, 0
kineticBatchReactor_4.mtx, 0
bips98_606.mtx, 0
TSOPF_RS_b9_c6.mtx, 0
eurqsa.mtx, 0
goodwin.mtx, 0
lhr07.mtx, 0
lhr07c.mtx, 0
geom.mtx, 0
c-36.mtx, 0
fd12.mtx, 0
sinc12.mtx, 0
fp.mtx, 0
rajat13.mtx, 0
rajat03.mtx, 0
kineticBatchReactor_5.mtx, 0
as-735.mtx, 0
ex40.mtx, 0
