cs4.mtx, 1
rim.mtx, 1
p2p-Gnutella25.mtx, 0
li.mtx, 0
pli.mtx, 0
Zd_Jac2_db.mtx, 0
Zd_Jac2.mtx, 0
Zd_Jac3_db.mtx, 0
Zd_Jac3.mtx, 0
Zd_Jac6_db.mtx, 0
Zd_Jac6.mtx, 0
as-22july06.mtx, 0
tuma1.mtx, 0
bcsstk36.mtx, 0
bcsstm36.mtx, 0
msc23052.mtx, 0
net75.mtx, 0
ca-CondMat.mtx, 0
c-51.mtx, 0
EAT_RS.mtx, 0
EAT_SR.mtx, 0
ABACUS_shell_ud.mtx, 0
af23560.mtx, 0
g7jac080.mtx, 0
g7jac080sc.mtx, 0
c-52.mtx, 0
stufe-10.mtx, 0
de2010.mtx, 0
aug3d.mtx, 0
rajat09.mtx, 0
crystk03.mtx, 0
crystm03.mtx, 0
pcrystk03.mtx, 0
hvdc1.mtx, 0
dtoc.mtx, 0
hi2010.mtx, 0
ri2010.mtx, 0
mult_dcop_01.mtx, 0
mult_dcop_02.mtx, 0
mult_dcop_03.mtx, 0
epb2.mtx, 0
bcsstk37.mtx, 0
bcsstm37.mtx, 0
TSOPF_RS_b2052_c1.mtx, 0
smt.mtx, 0
wang3.mtx, 0
wang4.mtx, 0
p2p-Gnutella24.mtx, 0
HEP-th.mtx, 0
mark3jac060.mtx, 0
mark3jac060sc.mtx, 0
jan99jac080.mtx, 0
jan99jac080sc.mtx, 0
brainpc2.mtx, 0
2D_27628_bjtcai.mtx, 0
HEP-th-new.mtx, 0
cit-HepTh.mtx, 0
bratu3d.mtx, 0
TSOPF_FS_b39_c7.mtx, 0
TSOPF_RS_b300_c2.mtx, 0
bcsstk30.mtx, 0
3D_28984_Tetra.mtx, 0
aug2d.mtx, 0
sme3Db.mtx, 0
TSOPF_FS_b300.mtx, 0
TSOPF_FS_b300_c1.mtx, 0
g7jac100.mtx, 0
g7jac100sc.mtx, 0
thread.mtx, 0
OPF_6000.mtx, 0
net100.mtx, 0
mixtank_new.mtx, 0
spmsrtls.mtx, 0
bloweybl.mtx, 0
bloweya.mtx, 0
aug2dc.mtx, 0
rajat10.mtx, 0
c-53.mtx, 0
bcsstk35.mtx, 0
bcsstm35.mtx, 0
big_dual.mtx, 0
wathen100.mtx, 0
invextr1_new.mtx, 0
TSOPF_FS_b162_c3.mtx, 0
cond-mat-2003.mtx, 0
as-caida.mtx, 0
c-54.mtx, 0
gupta1.mtx, 0
vsp_barth5_1Ksep_50in_5Kout.mtx, 0
helm3d01.mtx, 0
lpl1.mtx, 0
vt2010.mtx, 0
se.mtx, 0
delaunay_n15.mtx, 0
rgg_n_2_15_s0.mtx, 0
viscoplastic2.mtx, 0
c-55.mtx, 0
SiO.mtx, 0
poli4.mtx, 0
Zhao1.mtx, 0
