44.mtx, 1
md2010.mtx, 1
Dubcova3.mtx, -1
FEM_3D_thermal2.mtx, 0
bmwcra_1.mtx, 0
id2010.mtx, 0
G2_circuit.mtx, 0
pkustk14.mtx, 0
para-4.mtx, 0
gearbox.mtx, 0
SiO2.mtx, 0
para-10.mtx, 0
para-5.mtx, 0
para-6.mtx, 0
para-7.mtx, 0
para-8.mtx, 0
para-9.mtx, 0
wave.mtx, 0
xenon2.mtx, 0
ma2010.mtx, 0
crashbasis.mtx, 0
majorbasis.mtx, 0
PR02R.mtx, 0
ky2010.mtx, 0
nm2010.mtx, 0
c-73.mtx, 0
c-73b.mtx, 0
nj2010.mtx, 0
scircuit.mtx, 0
ms2010.mtx, 0
transient.mtx, 0
shipsec5.mtx, 0
cont-300.mtx, 0
ohne2.mtx, 0
sc2010.mtx, 0
d_pretok.mtx, 0
Si41Ge41H72.mtx, 0
ar2010.mtx, 0
hvdc2.mtx, 0
turon_m.mtx, 0
caidaRouterLevel.mtx, 0
ne2010.mtx, 0
wa2010.mtx, 0
or2010.mtx, 0
fullb.mtx, 0
m133-b3.mtx, 0
shar_te2-b3.mtx, 0
co2010.mtx, 0
fcondp2.mtx, 0
thermomech_dM.mtx, 0
thermomech_dK.mtx, 0
la2010.mtx, 0
mac_econ_fwd500.mtx, 0
stomach.mtx, 0
troll.mtx, 0
m14b.mtx, 0
ia2010.mtx, 0
pwtk.mtx, 0
hood.mtx, 0
CO.mtx, 0
halfb.mtx, 0
HTC_336_4438.mtx, 0
HTC_336_9129.mtx, 0
CurlCurl_1.mtx, 0
coAuthorsCiteseer.mtx, 0
bmw3_2.mtx, 0
ks2010.mtx, 0
tn2010.mtx, 0
Si87H76.mtx, 0
patents_main.mtx, 0
az2010.mtx, 0
BenElechi1.mtx, 0
al2010.mtx, 0
wi2010.mtx, 0
Lin.mtx, 0
torso3.mtx, 0
mn2010.mtx, 0
offshore.mtx, 0
amazon0302.mtx, 0
delaunay_n18.mtx, 0
kron_g500-logn18.mtx, 0
rgg_n_2_18_s0.mtx, 0
Raj1.mtx, 0
email-EuAll.mtx, 0
in2010.mtx, 0
Ga41As41H72.mtx, 0
citationCiteseer.mtx, 0
ok2010.mtx, 0
Stanford.mtx, 0
web-Stanford.mtx, 0
va2010.mtx, 0
nc2010.mtx, 0
ga2010.mtx, 0
coAuthorsDBLP.mtx, 0
ins2.mtx, 0
ASIC_320ks.mtx, 0
ASIC_320k.mtx, 0
Linux_call_graph.mtx, 0
cnr-2000.mtx, 0
NotreDame_www.mtx, 0
