 kron_g500-logn18.mtx, 0
 rgg_n_2_18_s0.mtx, 0
 Raj1.mtx, 0
 email-EuAll.mtx, 0
 in2010.mtx, 0
 Ga41As41H72.mtx, 0
 citationCiteseer.mtx, 0
 ok2010.mtx, 0
 Stanford.mtx, 0
 web-Stanford.mtx, 0
 va2010.mtx, 0
 nc2010.mtx, 0
 ga2010.mtx, 0
 coAuthorsDBLP.mtx, 0
 ins2.mtx, 0
 ASIC_320ks.mtx, 0
 ASIC_320k.mtx, 0
 Linux_call_graph.mtx, 0
 cnr-2000.mtx, 0
 NotreDame_www.mtx, 0
 web-NotreDame.mtx, 0
 dblp-2010.mtx, 0
 mi2010.mtx, 0
 mo2010.mtx, 0
 F1.mtx, 0
 c-big.mtx, 0
 ny2010.mtx, 0
 rajat24.mtx, 0
 oh2010.mtx, 0
 ML_Laplace.mtx, 0
 RM07R.mtx, 0
 darcy003.mtx, 0
 mario002.mtx, 0
 helm2d03.mtx, 0
 language.mtx, 0
 amazon0312.mtx, 0
 amazon0601.mtx, 0
 amazon0505.mtx, 0
 rajat21.mtx, 0
 msdoor.mtx, 0
 CoupCons3D.mtx, 0
 pa2010.mtx, 0
 coPapersCiteseer.mtx, 0
 largebasis.mtx, 0
 cage13.mtx, 0
 auto.mtx, 0
 il2010.mtx, 0
 boyd2.mtx, 0
 fl2010.mtx, 0
 af_0_k101.mtx, 0
 af_1_k101.mtx, 0
 af_2_k101.mtx, 0
 af_3_k101.mtx, 0
 af_4_k101.mtx, 0
 af_5_k101.mtx, 0
 inline_1.mtx, 0
 af_shell1.mtx, 0
 af_shell2.mtx, 0
 af_shell3.mtx, 0
 af_shell4.mtx, 0
 af_shell5.mtx, 0
 af_shell6.mtx, 0
 af_shell7.mtx, 0
 af_shell8.mtx, 0
 af_shell9.mtx, 0
 bundle_adj.mtx, 0
 delaunay_n19.mtx, 0
 kron_g500-logn19.mtx, 0
 rgg_n_2_19_s0.mtx, 0
 parabolic_fem.mtx, 0
 mc2depi.mtx, 0
 lp1.mtx, 0
 coPapersDBLP.mtx, 0
 gsm_106857.mtx, 0
 Fault_639.mtx, 0
 rajat29.mtx, 0
 rajat30.mtx, 0
 pre2.mtx, 0
 ASIC_680ks.mtx, 0
 ASIC_680k.mtx, 0
 Stanford_Berkeley.mtx, 0
 web-BerkStan.mtx, 0
 ca2010.mtx, 0
 apache2.mtx, 0
 tmt_sym.mtx, 0
 amazon-2008.mtx, 0
 PFlow_742.mtx, 0
 CurlCurl_2.mtx, 0
 flickr.mtx, 0
 eu-2005.mtx, 0
 tx2010.mtx, 0
 boneS10.mtx, 0
 web-Google.mtx, 0
 tmt_unsym.mtx, 0
 t2em.mtx, 0
 Emilia_923.mtx, 0
 audikw_1.mtx, 0
 ldoor.mtx, 0
 bone010.mtx, 0
 ecology2.mtx, 0
