Chebyshev2.mtx, -1
NotreDame_yeast.mtx, 0
blckhole.mtx, 0
TS.mtx, 0
nasa2146.mtx, 0
ex26.mtx, 0
c-18.mtx, 0
M40PI_n.mtx, 0
S40PI_n.mtx, 0
ex20.mtx, 0
orsreg_1.mtx, 0
lock2232.mtx, 0
lshp2233.mtx, 0
ex24.mtx, 0
Sieber.mtx, 0
lowThrust_2.mtx, 0
c-19.mtx, 0
heart2.mtx, 0
heart3.mtx, 0
freeFlyingRobot_4.mtx, 0
yeast.mtx, 0
add20.mtx, 0
rdist3a.mtx, 0
ex10.mtx, 0
MISKnowledgeMap.mtx, 0
spaceShuttleEntry_4.mtx, 0
TSOPF_FS_b9_c1.mtx, 0
cryg2500.mtx, 0
LeGresley_2508.mtx, 0
reorientation_3.mtx, 0
orani678.mtx, 0
Chem97ZtZ.mtx, 0
ex10hs.mtx, 0
cz2548.mtx, 0
diag.mtx, 0
ex13.mtx, 0
cavity10.mtx, 0
cavity11.mtx, 0
cavity12.mtx, 0
cavity13.mtx, 0
cavity14.mtx, 0
cavity15.mtx, 0
EX3.mtx, 0
EX4.mtx, 0
ex28.mtx, 0
lshp2614.mtx, 0
circuit_1.mtx, 0
minnesota.mtx, 0
dwt_2680.mtx, 0
reorientation_4.mtx, 0
cegb2802.mtx, 0
extr1b.mtx, 0
extr1.mtx, 0
data.mtx, 0
ex29.mtx, 0
dynamicSoaringProblem_3.mtx, 0
zenios.mtx, 0
freeFlyingRobot_5.mtx, 0
g7jac010.mtx, 0
g7jac010sc.mtx, 0
wang1.mtx, 0
wang2.mtx, 0
meg1.mtx, 0
reorientation_5.mtx, 0
ODLIS.mtx, 0
nasa2910.mtx, 0
nasa2910.mtx, 0
cegb2919.mtx, 0
c-20.mtx, 0
lhr02.mtx, 0
pde2961.mtx, 0
G48.mtx, 0
G49.mtx, 0
G50.mtx, 0
iprob.mtx, 0
laser.mtx, 0
reorientation_6.mtx, 0
bayer06.mtx, 0
bayer08.mtx, 0
cegb3024.mtx, 0
lshp3025.mtx, 0
reorientation_7.mtx, 0
utm3060.mtx, 0
ex36.mtx, 0
bayer09.mtx, 0
SciMet.mtx, 0
ex8.mtx, 0
reorientation_8.mtx, 0
bcsstk23.mtx, 0
bcsstm23.mtx, 0
grid2_dual.mtx, 0
psmigr_1.mtx, 0
psmigr_2.mtx, 0
psmigr_3.mtx, 0
swang1.mtx, 0
swang2.mtx, 0
garon1.mtx, 0
dynamicSoaringProblem_4.mtx, 0
rdist2.mtx, 0
mhd3200a.mtx, 0
