Zhao2.mtx, -1
pkustk09.mtx, 0
jan99jac100.mtx, 0
jan99jac100sc.mtx, 0
cit-HepPh.mtx, 0
ship_001.mtx, 0
lhr34.mtx, 0
lhr34c.mtx, 0
aug3dcqp.mtx, 0
g7jac120.mtx, 0
g7jac120sc.mtx, 0
bcsstk31.mtx, 0
TSOPF_RS_b678_c2.mtx, 0
c-56.mtx, 0
nd12k.mtx, 0
onetone1.mtx, 0
onetone2.mtx, 0
pdb1HYS.mtx, 0
wathen120.mtx, 0
shock-9.mtx, 0
pwt.mtx, 0
pwt.mtx, 0
pwt.mtx, 0
mark3jac080.mtx, 0
mark3jac080sc.mtx, 0
p2p-Gnutella30.mtx, 0
email-Enron.mtx, 0
net125.mtx, 0
pkustk05.mtx, 0
rajat15.mtx, 0
finance256.mtx, 0
c-58.mtx, 0
viscorocks.mtx, 0
c-57.mtx, 0
TSOPF_RS_b39_c19.mtx, 0
TSOPF_RS_b2383.mtx, 0
TSOPF_RS_b2383_c1.mtx, 0
mario001.mtx, 0
bbmat.mtx, 0
cage11.mtx, 0
vsp_south31_slptsk.mtx, 0
rajat22.mtx, 0
jnlbrng1.mtx, 0
obstclae.mtx, 0
torsion1.mtx, 0
vsp_sctap1-2b_and_seymourl.mtx, 0
case39.mtx, 0
juba40k.mtx, 0
bauru5727.mtx, 0
chem_master1.mtx, 0
cond-mat-2005.mtx, 0
TSOPF_FS_b162_c4.mtx, 0
minsurfo.mtx, 0
cz40948.mtx, 0
av41092.mtx, 0
c-59.mtx, 0
jan99jac120.mtx, 0
jan99jac120sc.mtx, 0
g7jac140.mtx, 0
g7jac140sc.mtx, 0
c-62.mtx, 0
c-62ghs.mtx, 0
TSOPF_RS_b300_c3.mtx, 0
sme3Dc.mtx, 0
pkustk06.mtx, 0
net150.mtx, 0
c-61.mtx, 0
c-60.mtx, 0
OPF_10000.mtx, 0
c-63.mtx, 0
bcsstk32.mtx, 0
fe_body.mtx, 0
mouse_gene.mtx, 0
vsp_model1_crew1_cr42_south31.mtx, 0
ak2010.mtx, 0
3dtube.mtx, 0
mark3jac100.mtx, 0
mark3jac100sc.mtx, 0
bcsstm39.mtx, 0
bcsstk39.mtx, 0
rma10.mtx, 0
vanbody.mtx, 0
g7jac160.mtx, 0
g7jac160sc.mtx, 0
c-65.mtx, 0
xenon1.mtx, 0
nh2010.mtx, 0
gridgena.mtx, 0
bfly.mtx, 0
cca.mtx, 0
ccc.mtx, 0
stokes128.mtx, 0
ckt11752_dc_1.mtx, 0
ckt11752_tr_0.mtx, 0
c-66.mtx, 0
c-66b.mtx, 0
ncvxbqp1.mtx, 0
sparsine.mtx, 0
cvxbqp1.mtx, 0
rajat26.mtx, 0
