soc-sign-Slashdot090221.mtx, 1
soc-Slashdot0902.mtx, 1
thermal1.mtx, 1
Wordnet3.mtx, 1
consph.mtx, 1
c-72.mtx, 1
TSOPF_FS_b300_c3.mtx, 1
nv2010.mtx, 1
epb3.mtx, 1
onera_dual.mtx, 1
poisson3Db.mtx, 1
vsp_c-60_data_cti_cs4.mtx, 1
wy2010.mtx, 1
rajat20.mtx, 1
rajat25.mtx, 1
rajat28.mtx, 1
ncvxqp7.mtx, 1
pkustk11.mtx, 1
LeGresley_87936.mtx, 1
olesnik0.mtx, 1
net4-1.mtx, 1
sd2010.mtx, 1
denormal.mtx, 1
s3dkq4m2.mtx, 1
s3dkt3m2.mtx, 1
s4dkt3m2.mtx, 1
boyd1.mtx, 1
tandem_dual.mtx, 1
rajat16.mtx, 1
rajat17.mtx, 1
rajat18.mtx, 1
pkustk12.mtx, 1
pkustk13.mtx, 1
Si34H36.mtx, 1
m_t1.mtx, 1
ASIC_100ks.mtx, 1
ASIC_100k.mtx, 1
fe_rotor.mtx, 1
G_n_pin_pout.mtx, 1
preferentialAttachment.mtx, 1
smallworld.mtx, 1
ford2.mtx, 1
vsp_mod2_pgp2_slptsk.mtx, 1
2cubes_sphere.mtx, 1
thermomech_TC.mtx, 1
thermomech_TK.mtx, 1
matrix_9.mtx, 1
hcircuit.mtx, 1
filter3D.mtx, 1
x104.mtx, -1
lung2.mtx, 0
rajat23.mtx, 0
598a.mtx, 0
Baumann.mtx, 0
Ge87H76.mtx, 0
Ge99H100.mtx, 0
barrier2-1.mtx, 0
barrier2-2.mtx, 0
barrier2-3.mtx, 0
barrier2-4.mtx, 0
Ga10As10H30.mtx, 0
luxembourg_osm.mtx, 0
shipsec8.mtx, 0
ut2010.mtx, 0
barrier2-10.mtx, 0
barrier2-11.mtx, 0
barrier2-12.mtx, 0
barrier2-9.mtx, 0
torso2.mtx, 0
torso1.mtx, 0
dc1.mtx, 0
dc2.mtx, 0
dc3.mtx, 0
trans4.mtx, 0
trans5.mtx, 0
TSOPF_FS_b39_c30.mtx, 0
twotone.mtx, 0
cop20k_A.mtx, 0
ship_003.mtx, 0
cfd2.mtx, 0
internet.mtx, 0
matrix-new_3.mtx, 0
usroads-48.mtx, 0
boneS01.mtx, 0
usroads.mtx, 0
cage12.mtx, 0
delaunay_n17.mtx, 0
kron_g500-logn17.mtx, 0
rgg_n_2_17_s0.mtx, 0
soc-sign-epinions.mtx, 0
mt2010.mtx, 0
Ga19As19H42.mtx, 0
nd2010.mtx, 0
wv2010.mtx, 0
vsp_finan512_scagr7-2c_rlfddd.mtx, 0
shipsec1.mtx, 0
ch7-8-b5.mtx, 0
bmw7st_1.mtx, 0
fe_ocean.mtx, 0
engine.mtx, 0
