c-44.mtx, 1
nopoly.mtx, 0
TSOPF_FS_b162_c1.mtx, 0
pkustk02.mtx, 0
msc10848.mtx, 0
p2p-Gnutella04.mtx, 0
rajat06.mtx, 0
wing_nodal.mtx, 0
igbt3.mtx, 0
lhr11.mtx, 0
lhr11c.mtx, 0
bcsstk17.mtx, 0
vsp_c-30_data_data.mtx, 0
CurlCurl_0.mtx, 0
k3plates.mtx, 0
m3plates.mtx, 0
c-43.mtx, 0
fe_4elt2.mtx, 0
bips98_1450.mtx, 0
coupled.mtx, 0
cage10.mtx, 0
t2dah_a.mtx, 0
t2dah_e.mtx, 0
t2dah.mtx, 0
Oregon-1.mtx, 0
fd15.mtx, 0
sinc15.mtx, 0
nopss_11k.mtx, 0
inlet.mtx, 0
pesa.mtx, 0
g7jac040.mtx, 0
g7jac040sc.mtx, 0
Oregon-2.mtx, 0
bcsstk18.mtx, 0
linverse.mtx, 0
ex19.mtx, 0
ca-HepPh.mtx, 0
ncvxqp1.mtx, 0
circuit_3.mtx, 0
vibrobox.mtx, 0
sme3Da.mtx, 0
stokes64.mtx, 0
stokes64s.mtx, 0
skirt.mtx, 0
skirt.mtx, 0
tuma2.mtx, 0
c-45.mtx, 0
big.mtx, 0
xingo_afonso_itaipu.mtx, 0
mimo46x46_system.mtx, 0
ww_vref_6405.mtx, 0
mimo28x28_system.mtx, 0
bips07_1693.mtx, 0
zeros_nopss_13k.mtx, 0
mimo8x8_system.mtx, 0
Reuters911.mtx, 0
foldoc.mtx, 0
bayer10.mtx, 0
poisson3Da.mtx, 0
garon2.mtx, 0
lowThrust_4.mtx, 0
cbuckle.mtx, 0
cyl6.mtx, 0
jan99jac040.mtx, 0
jan99jac040sc.mtx, 0
bayer02.mtx, 0
crystk02.mtx, 0
crystm02.mtx, 0
pcrystk02.mtx, 0
bcsstk29.mtx, 0
appu.mtx, 0
TSOPF_RS_b39_c7.mtx, 0
vsp_befref_fxm_2_4_air02.mtx, 0
airfoil_2d.mtx, 0
lhr14.mtx, 0
lhr14c.mtx, 0
human_gene2.mtx, 0
case9.mtx, 0
TSOPF_FS_b9_c6.mtx, 0
TSOPF_RS_b300_c1.mtx, 0
epb1.mtx, 0
g7jac050sc.mtx, 0
Pres_Poisson.mtx, 0
rajat07.mtx, 0
c-46.mtx, 0
bips07_1998.mtx, 0
c-47.mtx, 0
TSOPF_RS_b162_c3.mtx, 0
OPF_3754.mtx, 0
bcsstk25.mtx, 0
bcsstm25.mtx, 0
opt1.mtx, 0
hangGlider_4.mtx, 0
poli_large.mtx, 0
barth5.mtx, 0
barth5.mtx, 0
powersim.mtx, 0
hangGlider_5.mtx, 0
Dubcova1.mtx, 0
olafu.mtx, 0
