44.mtx, 1
md2010.mtx, 1
Dubcova3.mtx, 1
FEM_3D_thermal2.mtx, 1
bmwcra_1.mtx, 1
id2010.mtx, 1
G2_circuit.mtx, 1
pkustk14.mtx, 1
para-4.mtx, 1
gearbox.mtx, 1
SiO2.mtx, 1
para-10.mtx, 1
para-5.mtx, 1
para-6.mtx, 1
para-7.mtx, 1
para-8.mtx, 1
para-9.mtx, 1
wave.mtx, 1
xenon2.mtx, 1
ma2010.mtx, 1
crashbasis.mtx, 1
majorbasis.mtx, 1
PR02R.mtx, 1
ky2010.mtx, 1
nm2010.mtx, 1
c-73.mtx, 1
c-73b.mtx, 1
nj2010.mtx, 1
scircuit.mtx, 1
ms2010.mtx, 1
transient.mtx, 1
shipsec5.mtx, 1
cont-300.mtx, 1
ohne2.mtx, 1
sc2010.mtx, 1
d_pretok.mtx, 1
Si41Ge41H72.mtx, 1
ar2010.mtx, 1
hvdc2.mtx, 1
turon_m.mtx, 1
caidaRouterLevel.mtx, 1
ne2010.mtx, 1
wa2010.mtx, 1
or2010.mtx, 1
fullb.mtx, 1
m133-b3.mtx, 1
shar_te2-b3.mtx, 1
co2010.mtx, 1
fcondp2.mtx, 1
thermomech_dM.mtx, 1
thermomech_dK.mtx, 1
la2010.mtx, 1
mac_econ_fwd500.mtx, 1
stomach.mtx, 1
troll.mtx, 1
m14b.mtx, 1
ia2010.mtx, 1
pwtk.mtx, 1
hood.mtx, 1
CO.mtx, 1
halfb.mtx, 1
HTC_336_4438.mtx, 1
HTC_336_9129.mtx, 1
CurlCurl_1.mtx, 1
coAuthorsCiteseer.mtx, 1
bmw3_2.mtx, 1
ks2010.mtx, 1
tn2010.mtx, 1
Si87H76.mtx, 1
patents_main.mtx, 1
az2010.mtx, 1
BenElechi1.mtx, 1
al2010.mtx, 1
wi2010.mtx, 1
Lin.mtx, 1
torso3.mtx, 1
mn2010.mtx, 1
offshore.mtx, 1
amazon0302.mtx, 1
delaunay_n18.mtx, 1
kron_g500-logn18.mtx, 1
rgg_n_2_18_s0.mtx, 1
Raj1.mtx, 1
email-EuAll.mtx, 1
in2010.mtx, 1
Ga41As41H72.mtx, 1
citationCiteseer.mtx, 1
ok2010.mtx, 1
Stanford.mtx, 1
web-Stanford.mtx, 1
va2010.mtx, 1
nc2010.mtx, 1
ga2010.mtx, 1
coAuthorsDBLP.mtx, 1
ins2.mtx, 1
ASIC_320ks.mtx, 1
ASIC_320k.mtx, 1
Linux_call_graph.mtx, 1
cnr-2000.mtx, 1
NotreDame_www.mtx, 1
