Zhao2.mtx, 1
pkustk09.mtx, 1
jan99jac100.mtx, 1
jan99jac100sc.mtx, 1
cit-HepPh.mtx, 1
ship_001.mtx, 1
lhr34.mtx, 1
lhr34c.mtx, 1
aug3dcqp.mtx, 1
g7jac120.mtx, 1
g7jac120sc.mtx, 1
bcsstk31.mtx, 1
TSOPF_RS_b678_c2.mtx, 1
c-56.mtx, 1
nd12k.mtx, 1
onetone1.mtx, 1
onetone2.mtx, 1
pdb1HYS.mtx, 1
wathen120.mtx, 1
shock-9.mtx, 1
pwt.mtx, 1
pwt.mtx, 1
pwt.mtx, 1
mark3jac080.mtx, 1
mark3jac080sc.mtx, 1
p2p-Gnutella30.mtx, 1
email-Enron.mtx, 1
net125.mtx, 1
pkustk05.mtx, 1
rajat15.mtx, 1
finance256.mtx, 1
c-58.mtx, 1
viscorocks.mtx, 1
c-57.mtx, 1
TSOPF_RS_b39_c19.mtx, 1
TSOPF_RS_b2383.mtx, 1
TSOPF_RS_b2383_c1.mtx, 1
mario001.mtx, 1
bbmat.mtx, 1
cage11.mtx, 1
vsp_south31_slptsk.mtx, 1
rajat22.mtx, 1
jnlbrng1.mtx, 1
obstclae.mtx, 1
torsion1.mtx, 1
vsp_sctap1-2b_and_seymourl.mtx, 1
case39.mtx, 1
juba40k.mtx, 1
bauru5727.mtx, 1
chem_master1.mtx, 1
cond-mat-2005.mtx, 1
TSOPF_FS_b162_c4.mtx, 1
minsurfo.mtx, 1
cz40948.mtx, 1
av41092.mtx, 1
c-59.mtx, 1
jan99jac120.mtx, 1
jan99jac120sc.mtx, 1
g7jac140.mtx, 1
g7jac140sc.mtx, 1
c-62.mtx, 1
c-62ghs.mtx, 1
TSOPF_RS_b300_c3.mtx, 1
sme3Dc.mtx, 1
pkustk06.mtx, 1
net150.mtx, 1
c-61.mtx, 1
c-60.mtx, 1
OPF_10000.mtx, 1
c-63.mtx, 1
bcsstk32.mtx, 1
fe_body.mtx, 1
mouse_gene.mtx, 1
vsp_model1_crew1_cr42_south31.mtx, 1
ak2010.mtx, 1
3dtube.mtx, 1
mark3jac100.mtx, 1
mark3jac100sc.mtx, 1
bcsstm39.mtx, 1
bcsstk39.mtx, 1
rma10.mtx, 1
vanbody.mtx, 1
g7jac160.mtx, 1
g7jac160sc.mtx, 1
c-65.mtx, 1
xenon1.mtx, 1
nh2010.mtx, 1
gridgena.mtx, 1
bfly.mtx, 1
cca.mtx, 1
ccc.mtx, 1
stokes128.mtx, 1
ckt11752_dc_1.mtx, 1
ckt11752_tr_0.mtx, 1
c-66.mtx, 1
c-66b.mtx, 1
ncvxbqp1.mtx, 1
sparsine.mtx, 1
cvxbqp1.mtx, 1
rajat26.mtx, 1
