soc-sign-Slashdot090221.mtx, 1
soc-Slashdot0902.mtx, 1
thermal1.mtx, 1
Wordnet3.mtx, 1
consph.mtx, 1
c-72.mtx, 1
TSOPF_FS_b300_c3.mtx, 1
nv2010.mtx, 1
epb3.mtx, 1
onera_dual.mtx, 1
poisson3Db.mtx, 1
vsp_c-60_data_cti_cs4.mtx, 1
wy2010.mtx, 1
rajat20.mtx, 1
rajat25.mtx, 1
rajat28.mtx, 1
ncvxqp7.mtx, 1
pkustk11.mtx, 1
LeGresley_87936.mtx, 1
olesnik0.mtx, 1
net4-1.mtx, 1
sd2010.mtx, 1
denormal.mtx, 1
s3dkq4m2.mtx, 1
s3dkt3m2.mtx, 1
s4dkt3m2.mtx, 1
boyd1.mtx, 1
tandem_dual.mtx, 1
rajat16.mtx, 1
rajat17.mtx, 1
rajat18.mtx, 1
pkustk12.mtx, 1
pkustk13.mtx, 1
Si34H36.mtx, 1
m_t1.mtx, 1
ASIC_100ks.mtx, 1
ASIC_100k.mtx, 1
fe_rotor.mtx, 1
G_n_pin_pout.mtx, 1
preferentialAttachment.mtx, 1
smallworld.mtx, 1
ford2.mtx, 1
vsp_mod2_pgp2_slptsk.mtx, 1
2cubes_sphere.mtx, 1
thermomech_TC.mtx, 1
thermomech_TK.mtx, 1
matrix_9.mtx, 1
hcircuit.mtx, 1
filter3D.mtx, 1
x104.mtx, 1
lung2.mtx, 1
rajat23.mtx, 1
598a.mtx, 1
Baumann.mtx, 1
Ge87H76.mtx, 1
Ge99H100.mtx, 1
barrier2-1.mtx, 1
barrier2-2.mtx, 1
barrier2-3.mtx, 1
barrier2-4.mtx, 1
Ga10As10H30.mtx, 1
luxembourg_osm.mtx, 1
shipsec8.mtx, 1
ut2010.mtx, 1
barrier2-10.mtx, 1
barrier2-11.mtx, 1
barrier2-12.mtx, 1
barrier2-9.mtx, 1
torso2.mtx, 1
torso1.mtx, 1
dc1.mtx, 1
dc2.mtx, 1
dc3.mtx, 1
trans4.mtx, 1
trans5.mtx, 1
TSOPF_FS_b39_c30.mtx, 1
twotone.mtx, 1
cop20k_A.mtx, 1
ship_003.mtx, 1
cfd2.mtx, 1
internet.mtx, 1
matrix-new_3.mtx, 1
usroads-48.mtx, 1
boneS01.mtx, 1
usroads.mtx, 1
cage12.mtx, 1
delaunay_n17.mtx, 1
kron_g500-logn17.mtx, 1
rgg_n_2_17_s0.mtx, 1
soc-sign-epinions.mtx, 1
mt2010.mtx, 1
Ga19As19H42.mtx, 1
nd2010.mtx, 1
wv2010.mtx, 1
vsp_finan512_scagr7-2c_rlfddd.mtx, 1
shipsec1.mtx, 1
ch7-8-b5.mtx, 1
bmw7st_1.mtx, 1
fe_ocean.mtx, 1
engine.mtx, 1
