web-NotreDame.mtx, 1
dblp-2010.mtx, 1
mi2010.mtx, 1
mo2010.mtx, 1
F1.mtx, 1
c-big.mtx, 1
ny2010.mtx, 1
rajat24.mtx, 1
oh2010.mtx, 1
ML_Laplace.mtx, 1
RM07R.mtx, 1
darcy003.mtx, 1
mario002.mtx, 1
helm2d03.mtx, 1
language.mtx, 1
amazon0312.mtx, 1
amazon0601.mtx, 1
amazon0505.mtx, 1
rajat21.mtx, 1
msdoor.mtx, 1
CoupCons3D.mtx, 1
pa2010.mtx, 1
coPapersCiteseer.mtx, 1
largebasis.mtx, 1
cage13.mtx, 1
auto.mtx, 1
il2010.mtx, 1
boyd2.mtx, 1
fl2010.mtx, 1
af_0_k101.mtx, 1
af_1_k101.mtx, 1
af_2_k101.mtx, 1
af_3_k101.mtx, 1
af_4_k101.mtx, 1
af_5_k101.mtx, 1
inline_1.mtx, -1
af_shell1.mtx, 0
af_shell2.mtx, 0
af_shell3.mtx, 0
af_shell4.mtx, 0
af_shell5.mtx, 0
af_shell6.mtx, 0
af_shell7.mtx, 0
af_shell8.mtx, 0
af_shell9.mtx, 0
bundle_adj.mtx, 0
delaunay_n19.mtx, 0
kron_g500-logn19.mtx, 0
rgg_n_2_19_s0.mtx, 0
parabolic_fem.mtx, 0
mc2depi.mtx, 0
lp1.mtx, 0
coPapersDBLP.mtx, 0
gsm_106857.mtx, 0
Fault_639.mtx, 0
rajat29.mtx, 0
rajat30.mtx, 0
pre2.mtx, 0
ASIC_680ks.mtx, 0
ASIC_680k.mtx, 0
Stanford_Berkeley.mtx, 0
web-BerkStan.mtx, 0
ca2010.mtx, 0
apache2.mtx, 0
tmt_sym.mtx, 0
amazon-2008.mtx, 0
Sebe.mtx, 0
CurlCurl_2.mtx, 0
flickr.mtx, 0
eu-2005.mtx, 0
tx2010.mtx, 0
boneS10.mtx, 0
web-Google.mtx, 0
tmt_unsym.mtx, 0
t2em.mtx, 0
Emilia_923.mtx, 0
audikw_1.mtx, 0
ldoor.mtx, 0
bone010.mtx, 0
ecology2.mtx, 0
ecology1.mtx, 0
webbase-1M.mtx, 0
NACA0015.mtx, 0
debr.mtx, 0
delaunay_n20.mtx, 0
kron_g500-logn20.mtx, 0
rgg_n_2_20_s0.mtx, 0
nlpkkt80.mtx, 0
roadNet-PA.mtx, 0
dielFilterV3real.mtx, 0
hollywood-2009.mtx, 0
dielFilterV2real.mtx, 0
CurlCurl_3.mtx, 0
thermal2.mtx, 0
atmosmodd.mtx, 0
atmosmodj.mtx, 0
in-2004.mtx, 0
Serena.mtx, 0
roadNet-TX.mtx, 0
Geo_1438.mtx, 0
