rdb5000.mtx, 1
G55.mtx, 1
G56.mtx, 1
G57.mtx, 1
G58.mtx, 1
G59.mtx, 1
sherman3.mtx, 1
fxm3_6.mtx, 1
c-29.mtx, 1
SiH4.mtx, 1
kineticBatchReactor_3.mtx, 1
cz5108.mtx, 1
rw5151.mtx, 1
rail_5177.mtx, 1
freeFlyingRobot_10.mtx, 1
ca-GrQc.mtx, 1
bcspwr10.mtx, 1
hydr1.mtx, 1
hydr1c.mtx, 1
c-30.mtx, 1
c-31.mtx, 1
s3rmt3m3.mtx, 1
g3rmt3m3.mtx, 1
TSOPF_RS_b162_c1.mtx, 1
freeFlyingRobot_11.mtx, 1
Erdos972.mtx, 1
s1rmq4m1.mtx, 1
s2rmq4m1.mtx, 1
s3rmq4m1.mtx, 1
s1rmt3m1.mtx, 1
s2rmt3m1.mtx, 1
s3rmt3m1.mtx, 1
t520.mtx, 1
freeFlyingRobot_12.mtx, 1
freeFlyingRobot_13.mtx, 1
SiNa.mtx, 1
ex18.mtx, 1
Erdos982.mtx, 1
Na5.mtx, 1
g7jac020.mtx, 1
g7jac020sc.mtx, 1
meg4.mtx, 1
utm5940.mtx, 1
Hamrle2.mtx, 1
freeFlyingRobot_14.mtx, 1
c-32.mtx, 1
man_5976.mtx, 1
ukerbe1.mtx, 1
exdata_1.mtx, 1
barth4.mtx, 1
barth4.mtx, 1
freeFlyingRobot_15.mtx, 1
freeFlyingRobot_16.mtx, 1
Erdos992.mtx, 1
shermanACd.mtx, 1
Alemdar.mtx, 1
p2p-Gnutella08.mtx, 1
raefsky5.mtx, 1
c-33.mtx, 1
n3c6-b7.mtx, 1
c-35.mtx, 1
EX5.mtx, 1
EX6.mtx, 1
c-34.mtx, 1
barth.mtx, 1
barth.mtx, 1
bayer03.mtx, 1
Zewail.mtx, 1
jan99jac020.mtx, 1
jan99jac020sc.mtx, 1
rajat01.mtx, 1
ex15.mtx, 1
Erdos02.mtx, 1
G60.mtx, 1
G61.mtx, 1
G62.mtx, 1
G63.mtx, 1
G64.mtx, 1
cell1.mtx, 1
cell2.mtx, 1
lowThrust_3.mtx, 1
Kuu.mtx, 1
Muu.mtx, 1
kineticBatchReactor_4.mtx, 1
bips98_606.mtx, 1
TSOPF_RS_b9_c6.mtx, 1
eurqsa.mtx, 1
goodwin.mtx, 1
lhr07.mtx, 1
lhr07c.mtx, 1
geom.mtx, 1
c-36.mtx, 1
fd12.mtx, 1
sinc12.mtx, 1
fp.mtx, -1
rajat13.mtx, 0
rajat03.mtx, 0
kineticBatchReactor_5.mtx, 0
as-735.mtx, 0
ex40.mtx, 0
