cs4.mtx, 1
rim.mtx, 1
p2p-Gnutella25.mtx, 1
li.mtx, 1
pli.mtx, 1
Zd_Jac2_db.mtx, 1
Zd_Jac2.mtx, 1
Zd_Jac3_db.mtx, 1
Zd_Jac3.mtx, 1
Zd_Jac6_db.mtx, 1
Zd_Jac6.mtx, 1
as-22july06.mtx, 1
tuma1.mtx, 1
bcsstk36.mtx, 1
bcsstm36.mtx, -1
msc23052.mtx, 1
net75.mtx, 1
ca-CondMat.mtx, 1
c-51.mtx, 1
EAT_RS.mtx, 1
EAT_SR.mtx, 1
ABACUS_shell_ud.mtx, 1
af23560.mtx, 1
g7jac080.mtx, 1
g7jac080sc.mtx, 1
c-52.mtx, 1
stufe-10.mtx, 1
de2010.mtx, 1
aug3d.mtx, 1
rajat09.mtx, 1
crystk03.mtx, 1
crystm03.mtx, 1
pcrystk03.mtx, 1
hvdc1.mtx, 1
dtoc.mtx, 1
hi2010.mtx, 1
ri2010.mtx, 1
mult_dcop_01.mtx, 1
mult_dcop_02.mtx, 1
mult_dcop_03.mtx, 1
epb2.mtx, 1
bcsstk37.mtx, 1
bcsstm37.mtx, -1
TSOPF_RS_b2052_c1.mtx, 1
smt.mtx, 1
wang3.mtx, 1
wang4.mtx, 1
p2p-Gnutella24.mtx, 1
HEP-th.mtx, 1
mark3jac060.mtx, 1
mark3jac060sc.mtx, 1
jan99jac080.mtx, 1
jan99jac080sc.mtx, 1
brainpc2.mtx, 1
2D_27628_bjtcai.mtx, 1
HEP-th-new.mtx, 1
cit-HepTh.mtx, 1
bratu3d.mtx, 1
TSOPF_FS_b39_c7.mtx, 1
TSOPF_RS_b300_c2.mtx, 1
bcsstk30.mtx, 1
3D_28984_Tetra.mtx, 1
aug2d.mtx, 1
sme3Db.mtx, 1
TSOPF_FS_b300.mtx, 1
TSOPF_FS_b300_c1.mtx, 1
g7jac100.mtx, 1
g7jac100sc.mtx, 1
thread.mtx, 1
OPF_6000.mtx, 1
net100.mtx, 1
mixtank_new.mtx, 1
spmsrtls.mtx, 1
bloweybl.mtx, 1
bloweya.mtx, 1
aug2dc.mtx, 1
rajat10.mtx, 1
c-53.mtx, 1
bcsstk35.mtx, 1
bcsstm35.mtx, -1
big_dual.mtx, 1
wathen100.mtx, 1
invextr1_new.mtx, 1
TSOPF_FS_b162_c3.mtx, 1
cond-mat-2003.mtx, -1
as-caida.mtx, 1
c-54.mtx, 1
gupta1.mtx, 1
vsp_barth5_1Ksep_50in_5Kout.mtx, 1
helm3d01.mtx, 1
lpl1.mtx, 1
vt2010.mtx, 1
se.mtx, 1
delaunay_n15.mtx, 1
rgg_n_2_15_s0.mtx, 1
viscoplastic2.mtx, 1
c-55.mtx, 1
SiO.mtx, 1
poli4.mtx, 1
Zhao1.mtx, 1
