cage3.mtx, 1
b1_ss.mtx, 1
cage4.mtx, 1
Stranke94.mtx, 1
LFAT5_M.mtx, 1
LFAT5_E.mtx, 1
LFAT5.mtx, 1
LF10_M.mtx, 1
LF10_E.mtx, 1
LF10.mtx, 1
Trefethen_20b.mtx, 1
Trefethen_20.mtx, 1
Ragusa18.mtx, 1
Ragusa16.mtx, 1
ex5.mtx, 0
pores_1.mtx, 1
Hamrle1.mtx, 1
GD01_c.mtx, 1
football.mtx, 1
cage5.mtx, 1
GD97_b.mtx, 1
bcsstm01.mtx, 1
bcsstk01.mtx, 1
mesh1e1.mtx, 1
mesh1em6.mtx, 1
mesh1em1.mtx, 1
d_ss.mtx, 1
impcol_b.mtx, 1
bfwa62.mtx, 1
bfwb62.mtx, 1
GD99_b.mtx, 1
bcsstk02.mtx, 1
ww_36_pmec_36.mtx, 1
bcsstm02.mtx, 1
west0067.mtx, 1
CAG_mat72.mtx, 1
lesmis.mtx, 1
steam3.mtx, 1
Sandi_authors.mtx, 1
d_dyn1.mtx, 1
d_dyn.mtx, 1
tols90.mtx, 1
cage6.mtx, 1
rotor1.mtx, 1
tub100.mtx, 1
olm100.mtx, 1
nos4.mtx, 1
pivtol.mtx, 1
ck104.mtx, 1
n3c6-b1.mtx, 1
bcsstk03.mtx, 1
bcsstm03.mtx, 1
gre_115.mtx, 1
robot.mtx, 1
Journals.mtx, 1
arc130.mtx, 1
lns_131.mtx, 1
lnsp_131.mtx, 1
bcsstk04.mtx, 1
west0132.mtx, 1
bcsstm04.mtx, 1
rajat11.mtx, 1
rw136.mtx, 1
impcol_c.mtx, 1
bcsstk22.mtx, 1
bcsstm22.mtx, 1
lund_a.mtx, 1
lund_b.mtx, 1
cz148.mtx, 0
Trefethen_150.mtx, 1
bcsstk05.mtx, 1
bcsstm05.mtx, 1
west0156.mtx, 1
lop163.mtx, 1
west0167.mtx, 1
mcca.mtx, 1
rajat14.mtx, 1
fs_183_6.mtx, 1
fs_183_1.mtx, 1
fs_183_3.mtx, 1
fs_183_4.mtx, 1
gre_185.mtx, 1
jazz.mtx, 1
Trefethen_200b.mtx, 1
Trefethen_200.mtx, 1
rdb200l.mtx, 1
rdb200.mtx, 1
bwm200.mtx, 1
impcol_a.mtx, 1
ex1.mtx, 1
gre_216a.mtx, 1
gre_216b.mtx, 1
impcol_e.mtx, 1
pde225.mtx, 1
nos1.mtx, 1
saylr1.mtx, 1
steam1.mtx, 1
Chebyshev1.mtx, 1
nnc261.mtx, 1
mesh3e1.mtx, 1
mesh3em5.mtx, 1
celegansneural.mtx, 1
Trefethen_300.mtx, 1
08blocks.mtx, 1
utm300.mtx, 1
rajat05.mtx, 1
mesh2e1.mtx, 1
mesh2em5.mtx, 1
cz308.mtx, 1
GD01_a.mtx, 1
cavity04.mtx, 1
cavity03.mtx, 1
cavity02.mtx, 1
cavity01.mtx, 1
USAir97.mtx, 1
cage7.mtx, 1
tols340.mtx, 1
gre_343.mtx, 1
plat362.mtx, 1
plskz362.mtx, 1
str_600.mtx, 1
str_400.mtx, 1
str_200.mtx, 1
str_0.mtx, 1
CAG_mat364.mtx, 1
poisson2D.mtx, 1
west0381.mtx, 1
SmallW.mtx, 1
bfwa398.mtx, 1
bfwb398.mtx, 1
ck400.mtx, 1
odepa400.mtx, 1
odepb400.mtx, 1
problem1.mtx, 1
mhda416.mtx, 1
mhdb416.mtx, 1
bcsstk07.mtx, 1
bcsstk06.mtx, 1
bcsstm07.mtx, 1
bcsstm06.mtx, 1
impcol_d.mtx, 1
oscil_trans_01.mtx, 1
oscil_dcop_45.mtx, 1
oscil_dcop_02.mtx, 1
oscil_dcop_31.mtx, 1
oscil_dcop_12.mtx, 1
oscil_dcop_28.mtx, 1
oscil_dcop_30.mtx, 1
oscil_dcop_09.mtx, 1
oscil_dcop_47.mtx, 1
oscil_dcop_35.mtx, 1
oscil_dcop_37.mtx, 1
oscil_dcop_50.mtx, 1
oscil_dcop_53.mtx, 1
oscil_dcop_38.mtx, 1
oscil_dcop_07.mtx, 1
oscil_dcop_44.mtx, 1
oscil_dcop_29.mtx, 1
oscil_dcop_11.mtx, 1
oscil_dcop_23.mtx, 1
oscil_dcop_42.mtx, 1
oscil_dcop_16.mtx, 1
oscil_dcop_06.mtx, 1
oscil_dcop_10.mtx, 1
oscil_dcop_43.mtx, 1
oscil_dcop_41.mtx, 1
oscil_dcop_25.mtx, 1
oscil_dcop_24.mtx, 1
oscil_dcop_34.mtx, 1
oscil_dcop_48.mtx, 1
oscil_dcop_40.mtx, 1
oscil_dcop_20.mtx, 1
oscil_dcop_32.mtx, 1
oscil_dcop_26.mtx, 1
oscil_dcop_55.mtx, 1
oscil_dcop_19.mtx, 1
oscil_dcop_22.mtx, 1
oscil_dcop_36.mtx, 1
oscil_dcop_08.mtx, 1
oscil_dcop_17.mtx, 1
oscil_dcop_05.mtx, 1
oscil_dcop_04.mtx, 1
oscil_dcop_51.mtx, 1
oscil_dcop_54.mtx, 1
oscil_dcop_14.mtx, 1
oscil_dcop_33.mtx, 1
oscil_dcop_21.mtx, 1
oscil_dcop_56.mtx, 1
oscil_dcop_27.mtx, 1
oscil_dcop_46.mtx, 1
oscil_dcop_57.mtx, 1
oscil_dcop_15.mtx, 1
oscil_dcop_01.mtx, 1
oscil_dcop_18.mtx, 1
oscil_dcop_13.mtx, 1
oscil_dcop_49.mtx, 1
oscil_dcop_39.mtx, 1
oscil_dcop_03.mtx, 1
oscil_dcop_52.mtx, 1
hor_131.mtx, 1
ex2.mtx, 1
rdb450l.mtx, 1
rdb450.mtx, 1
GD97_c.mtx, 1
celegans_metabolic.mtx, 1
nos5.mtx, 1
west0479.mtx, 1
rbsb480.mtx, 1
rbsa480.mtx, 1
bcsstk20.mtx, 1
bcsstm20.mtx, 1
494_bus.mtx, 1
mbeaflw.mtx, 1
mbeacxc.mtx, 1
mbeause.mtx, 1
rw496.mtx, 1
west0497.mtx, 1
Trefethen_500.mtx, 1
tomography.mtx, 1
olm500.mtx, 1
lns_511.mtx, 1
lnsp_511.mtx, 1
dw256B.mtx, 1
dwb512.mtx, 1
dw256A.mtx, 1
dwa512.mtx, 1
gre_512.mtx, 1
M10PI_n1.mtx, 1
S10PI_n1.mtx, 1
S10PI_n1_E.mtx, 1
M10PI_n1_E.mtx, 1
pores_3.mtx, 1
fs_541_2.mtx, 1
fs_541_1.mtx, 1
fs_541_3.mtx, 1
fs_541_4.mtx, 1
bcsstm34.mtx, 1
bcsstk34.mtx, 1
ch5-5-b3.mtx, 1
steam2.mtx, 1
cz628.mtx, 1
GD00_c.mtx, 1
west0655.mtx, 1
ex21.mtx, 1
ck656.mtx, 1
662_bus.mtx, 1
shl_200.mtx, 1
shl_400.mtx, 1
shl_0.mtx, 1
nnc666.mtx, 1
nos6.mtx, 1
fs_680_1.mtx, 1
fs_680_2.mtx, 1
fs_680_3.mtx, 1
M10PI_n.mtx, 1
S10PI_n.mtx, 1
S10PI_n_E.mtx, 1
M10PI_n_E.mtx, 1
685_bus.mtx, 1
Trefethen_700.mtx, 1
msc00726.mtx, 1
nos7.mtx, 1
fs_760_1.mtx, 1
fs_760_3.mtx, 1
fs_760_2.mtx, 1
mcfe.mtx, 1
qh768.mtx, 1
Si2.mtx, 1
bfwa782.mtx, 1
bfwb782.mtx, 1
rotor2.mtx, 1
G9.mtx, 1
G8.mtx, 1
G6.mtx, 1
G10.mtx, 1
G7.mtx, 1
G18.mtx, 1
G20.mtx, 1
G21.mtx, 1
G19.mtx, 1
G13.mtx, 1
G11.mtx, 1
G12.mtx, 1
rdb800l.mtx, 1
bcsstk19.mtx, 1
bcsstm19.mtx, 1
bp_1600.mtx, 1
bp_1400.mtx, 1
bp_1200.mtx, 1
bp_1000.mtx, 1
bp_800.mtx, 1
bp_600.mtx, 1
bp_400.mtx, 1
bp_200.mtx, 1
bp_0.mtx, 1
ex22.mtx, 1
young3c.mtx, 1
ex25.mtx, 1
qh882.mtx, 1
orsirr_2.mtx, 1
gr_30_30.mtx, 1
pde900.mtx, 1
DK01R.mtx, 1
GD01_Acap.mtx, 1
nos2.mtx, 1
nos3.mtx, 1
cdde3.mtx, 1
cdde6.mtx, 1
cdde1.mtx, 1
cdde2.mtx, 1
cdde5.mtx, 1
cdde4.mtx, 1
rdb968.mtx, 1
ex27.mtx, 1
west0989.mtx, 1
jpwh_991.mtx, 1
olm1000.mtx, 1
tub1000.mtx, 1
sherman1.mtx, 1
saylr3.mtx, 1
cage8.mtx, 1
circuit204.mtx, 1
S20PI_n1.mtx, 1
M20PI_n1.mtx, 1
S20PI_n1_E.mtx, 1
M20PI_n1_E.mtx, 1
orsirr_1.mtx, 1
rajat04.mtx, 1
radfr1.mtx, 1
msc01050.mtx, 1
SmaGri.mtx, 1
bcsstk08.mtx, 1
bcsstm08.mtx, 1
sherman2.mtx, 1
bcsstk09.mtx, 1
bcsstm09.mtx, 1
bcsstm10.mtx, 1
bcsstk10.mtx, 1
b_dyn.mtx, 1
b2_ss.mtx, 1
tols1090.mtx, 1
GD96_a.mtx, 1
sherman4.mtx, 1
gre_1107.mtx, 1
1138_bus.mtx, 1
rajat19.mtx, 1
ex32.mtx, 1
cavity07.mtx, 1
cavity09.mtx, 1
cavity06.mtx, 1
cavity08.mtx, 1
cavity05.mtx, 1
M20PI_n.mtx, 1
S20PI_n.mtx, 1
S20PI_n_E.mtx, 1
M20PI_n_E.mtx, 1
fpga_trans_02.mtx, 1
fpga_trans_01.mtx, 1
fpga_dcop_21.mtx, 1
fpga_dcop_02.mtx, 1
fpga_dcop_29.mtx, 1
fpga_dcop_32.mtx, 1
fpga_dcop_36.mtx, 1
fpga_dcop_03.mtx, 1
fpga_dcop_19.mtx, 1
fpga_dcop_12.mtx, 1
fpga_dcop_44.mtx, 1
fpga_dcop_39.mtx, 1
fpga_dcop_48.mtx, 1
fpga_dcop_28.mtx, 1
fpga_dcop_33.mtx, 1
fpga_dcop_37.mtx, 1
fpga_dcop_46.mtx, 1
fpga_dcop_43.mtx, 1
fpga_dcop_23.mtx, 1
fpga_dcop_18.mtx, 1
fpga_dcop_51.mtx, 1
fpga_dcop_50.mtx, 1
fpga_dcop_13.mtx, 1
fpga_dcop_45.mtx, 1
fpga_dcop_49.mtx, 1
fpga_dcop_01.mtx, 1
fpga_dcop_24.mtx, 1
fpga_dcop_31.mtx, 1
fpga_dcop_35.mtx, 1
fpga_dcop_40.mtx, 1
fpga_dcop_22.mtx, 1
fpga_dcop_26.mtx, 1
fpga_dcop_30.mtx, 1
fpga_dcop_47.mtx, 1
fpga_dcop_15.mtx, 1
fpga_dcop_41.mtx, 1
fpga_dcop_11.mtx, 1
fpga_dcop_38.mtx, 1
fpga_dcop_20.mtx, 1
fpga_dcop_34.mtx, 1
fpga_dcop_14.mtx, 1
fpga_dcop_16.mtx, 1
fpga_dcop_17.mtx, 1
fpga_dcop_27.mtx, 1
fpga_dcop_42.mtx, 1
fpga_dcop_25.mtx, 1
fpga_dcop_08.mtx, 1
fpga_dcop_09.mtx, 1
fpga_dcop_04.mtx, 1
fpga_dcop_10.mtx, 1
fpga_dcop_06.mtx, 1
fpga_dcop_07.mtx, 1
fpga_dcop_05.mtx, 1
bcsstm27.mtx, 1
bcsstk27.mtx, 1
pores_2.mtx, 1
rdb1250l.mtx, 1
rdb1250.mtx, 1
mahindas.mtx, 1
cz1268.mtx, 1
plbuckle.mtx, 1
plbuckle_G.mtx, 1
coater1.mtx, 1
rail_1357_E.mtx, 1
rail_1357.mtx, 1
nnc1374.mtx, 1
ex23.mtx, 1
spiral_E.mtx, 1
spiral.mtx, 1
msc01440.mtx, 1
bcsstk11.mtx, 1
bcsstk12.mtx, 1
bcsstm12.mtx, 1
bcsstm11.mtx, 1
lhr01.mtx, 1
qh1484.mtx, 1
polblogs.mtx, 1
comsol.mtx, 1
west1505.mtx, 1
netscience.mtx, 1
ex4.mtx, 1
ex7.mtx, 1
lung1.mtx, 1
ex6.mtx, 1
filter2D.mtx, 1
filter2D_E.mtx, 1
utm1700b.mtx, 1
ex33.mtx, 1
epb0.mtx, 1
bcsstk14.mtx, 1
adder_dcop_66.mtx, 1
adder_dcop_35.mtx, 1
adder_dcop_02.mtx, 1
adder_dcop_20.mtx, 1
adder_dcop_23.mtx, 1
adder_dcop_42.mtx, 1
adder_dcop_56.mtx, 1
adder_dcop_27.mtx, 1
adder_dcop_58.mtx, 1
adder_dcop_61.mtx, 1
adder_dcop_28.mtx, 1
adder_dcop_38.mtx, 1
adder_dcop_14.mtx, 1
adder_dcop_47.mtx, 1
adder_dcop_34.mtx, 1
adder_dcop_54.mtx, 1
adder_dcop_24.mtx, 1
adder_dcop_29.mtx, 1
adder_dcop_69.mtx, 1
adder_dcop_46.mtx, 1
adder_dcop_52.mtx, 1
adder_dcop_48.mtx, 1
adder_dcop_36.mtx, 1
adder_dcop_17.mtx, 1
adder_dcop_16.mtx, 1
adder_dcop_45.mtx, 1
adder_dcop_60.mtx, 1
adder_dcop_43.mtx, 1
adder_dcop_26.mtx, 1
adder_dcop_65.mtx, 1
adder_dcop_31.mtx, 1
adder_dcop_53.mtx, 1
adder_dcop_51.mtx, 1
adder_dcop_59.mtx, 1
adder_dcop_32.mtx, 1
adder_dcop_50.mtx, 1
adder_dcop_25.mtx, 1
adder_dcop_63.mtx, 1
adder_dcop_62.mtx, 1
adder_dcop_40.mtx, 1
adder_dcop_22.mtx, 1
adder_dcop_67.mtx, 1
adder_dcop_15.mtx, 1
adder_dcop_18.mtx, 1
adder_dcop_64.mtx, 1
adder_dcop_68.mtx, 1
adder_dcop_37.mtx, 1
adder_dcop_49.mtx, 1
adder_dcop_39.mtx, 1
adder_dcop_33.mtx, 1
adder_dcop_21.mtx, 1
adder_dcop_57.mtx, 1
adder_dcop_30.mtx, 1
adder_dcop_12.mtx, 1
adder_dcop_55.mtx, 1
adder_dcop_41.mtx, 1
adder_dcop_44.mtx, 1
adder_dcop_19.mtx, 1
adder_dcop_13.mtx, 1
adder_dcop_11.mtx, 1
adder_dcop_08.mtx, 1
adder_dcop_09.mtx, 1
adder_dcop_10.mtx, 1
adder_dcop_07.mtx, 1
adder_dcop_06.mtx, 1
init_adder1.mtx, 1
adder_dcop_01.mtx, 1
adder_dcop_03.mtx, 1
adder_dcop_04.mtx, 1
adder_dcop_05.mtx, 1
adder_trans_02.mtx, 1
adder_trans_01.mtx, 1
ex3.mtx, 1
nasa1824.mtx, 1
watt_2.mtx, 1
watt_1.mtx, 1
rajat12.mtx, 1
CAG_mat1916.mtx, 1
plat1919.mtx, 1
plsk1919.mtx, 1
bcsstk26.mtx, 1
bcsstm26.mtx, 1
Trefethen_2000.mtx, 1
G29.mtx, 1
G28.mtx, 1
G27.mtx, 1
G30.mtx, 1
G31.mtx, 1
G41.mtx, 1
G42.mtx, 1
G39.mtx, 1
G40.mtx, 1
G32.mtx, 1
G33.mtx, 1
G34.mtx, 1
bwm2000.mtx, 1
olm2000.mtx, 1
tols2000.mtx, 1
bcsstk13.mtx, 1
bcsstm13.mtx, 1
west2021.mtx, 1
piston.mtx, 1
piston_E.mtx, 1
piston_M.mtx, 1
M40PI_n1.mtx, 1
S40PI_n1.mtx, 1
S40PI_n1_E.mtx, 1
M40PI_n1_E.mtx, 1
rdb2048_noL.mtx, 1
rdb2048.mtx, 1
dw2048.mtx, 1
dw1024.mtx, 1
Chebyshev2.mtx, 1
TS.mtx, 1
nasa2146.mtx, 1
ex26.mtx, 1
c-18.mtx, 1
M40PI_n.mtx, 1
S40PI_n.mtx, 1
S40PI_n_E.mtx, 1
M40PI_n_E.mtx, 1
ex20.mtx, 1
orsreg_1.mtx, 1
ex24.mtx, 1
Sieber.mtx, 1
c-19.mtx, 1
heart3.mtx, 1
heart2.mtx, 1
add20.mtx, 1
rdist3a.mtx, 1
ex10.mtx, 1
TSOPF_FS_b9_c1.mtx, 1
cryg2500.mtx, 1
orani678.mtx, 1
Chem97ZtZ.mtx, 1
ex10hs.mtx, 1
cz2548.mtx, 1
ex13.mtx, 1
cavity12.mtx, 1
cavity14.mtx, 1
cavity11.mtx, 1
cavity13.mtx, 1
cavity10.mtx, 1
cavity15.mtx, 1
ex28.mtx, 1
circuit_1.mtx, 1
extr1b_A_26.mtx, 1
extr1b_A_31.mtx, 1
extr1b_A_42.mtx, 1
extr1b_A_07.mtx, 1
extr1b_A_37.mtx, 1
extr1b_A_21.mtx, 1
extr1b_A_19.mtx, 1
extr1b_A_24.mtx, 1
extr1b_A_29.mtx, 1
extr1b_A_17.mtx, 1
extr1b_A_34.mtx, 1
extr1b.mtx, 1
extr1b_A_40.mtx, 1
extr1b_A_06.mtx, 1
extr1b_A_05.mtx, 1
extr1b_A_03.mtx, 1
extr1b_A_02.mtx, 1
extr1b_A_01.mtx, 1
extr1b_A_04.mtx, 1
extr1b_A_32.mtx, 1
extr1b_A_12.mtx, 1
extr1b_A_27.mtx, 1
extr1b_A_11.mtx, 1
extr1b_A_13.mtx, 1
extr1b_A_25.mtx, 1
extr1b_A_38.mtx, 1
extr1b_A_30.mtx, 1
extr1b_A_41.mtx, 1
extr1b_A_20.mtx, 1
extr1b_A_08.mtx, 1
extr1b_A_35.mtx, 1
extr1b_A_43.mtx, 1
extr1b_A_36.mtx, 1
extr1b_A_10.mtx, 1
extr1b_A_22.mtx, 1
extr1b_A_09.mtx, 1
extr1b_A_39.mtx, 1
extr1b_A_14.mtx, 1
extr1b_A_15.mtx, 1
extr1b_A_18.mtx, 1
extr1b_A_44.mtx, 1
extr1b_A_23.mtx, 1
extr1b_A_28.mtx, 1
extr1b_A_33.mtx, 1
extr1b_A_16.mtx, 1
extr1.mtx, 1
ex29.mtx, 1
zenios.mtx, 1
g7jac010sc.mtx, 1
g7jac010.mtx, 1
wang1.mtx, 1
wang2.mtx, 1
meg1.mtx, 1
ODLIS.mtx, 1
nasa2910.mtx, 1
c-20.mtx, 1
lhr02.mtx, 1
pde2961.mtx, 1
iprob.mtx, 1
laser.mtx, 1
bayer08.mtx, 1
bayer06.mtx, 1
utm3060.mtx, 1
ex36.mtx, 1
bayer09.mtx, 1
SciMet.mtx, 1
ex8.mtx, 1
bcsstk23.mtx, 1
bcsstm23.mtx, 1
psmigr_1.mtx, 1
psmigr_3.mtx, 1
psmigr_2.mtx, 1
swang2.mtx, 1
swang1.mtx, 1
garon1.mtx, 1
rdist2.mtx, 1
mhd3200a.mtx, 1
rdb3200l.mtx, 1
mhd3200b.mtx, 1
raefsky1.mtx, 1
raefsky2.mtx, 1
ex14.mtx, 1
bayer05.mtx, 1
bayer07.mtx, 1
sherman5.mtx, 1
ex9.mtx, 1
raefsky6.mtx, 1
shermanACa.mtx, 1
thermal.mtx, 1
c-21.mtx, 1
cage9.mtx, 1
heart1.mtx, 1
bcsstk24.mtx, 1
bcsstm24.mtx, 1
saylr4.mtx, 1
ex37.mtx, 1
bcsstk21.mtx, 1
bcsstm21.mtx, 1
c-22.mtx, 1
c-25.mtx, 1
ex31.mtx, 1
lns_3937.mtx, 1
lnsp3937.mtx, 1
bcsstk15.mtx, 1
c-23.mtx, 1
ex12.mtx, 1
tols4000.mtx, 1
poli.mtx, 1
S80PI_n1.mtx, 1
M80PI_n1.mtx, 1
M80PI_n1_E.mtx, 1
S80PI_n1_E.mtx, 1
sts4098.mtx, 1
lhr04c.mtx, 1
lhr04.mtx, 1
Chebyshev3.mtx, 1
c-24.mtx, 1
rdist1.mtx, 1
M80PI_n.mtx, 1
S80PI_n.mtx, 1
M80PI_n_E.mtx, 1
S80PI_n_E.mtx, 1
t2dal_a.mtx, 1
t2dal_bci.mtx, 1
t2dal.mtx, 1
t2dal_e.mtx, 1
t2dal_bci_E.mtx, 1
t2dal_E.mtx, 1
t2dal_bci_Atop.mtx, 1
t2dal_bci_Abottom.mtx, 1
t2dal_bci_Aside.mtx, 1
c-26.mtx, 1
viscoplastic1_C_3.mtx, 1
viscoplastic1_C_4.mtx, 1
viscoplastic1_C_5.mtx, 1
viscoplastic1_C_6.mtx, 1
viscoplastic1_C_2.mtx, 1
viscoplastic1.mtx, 1
viscoplastic1_C_7.mtx, 1
viscoplastic1_C_1.mtx, 1
bcsstk28.mtx, 1
circuit_2.mtx, 1
msc04515.mtx, 1
cavity22.mtx, 1
cavity19.mtx, 1
cavity18.mtx, 1
cavity26.mtx, 1
cavity21.mtx, 1
cavity23.mtx, 1
cavity20.mtx, 1
cavity16.mtx, 1
cavity17.mtx, 1
cavity25.mtx, 1
cavity24.mtx, 1
c-27.mtx, 1
c-28.mtx, 1
nasa4704.mtx, 1
shyy41.mtx, 1
mhd4800a.mtx, 1
mhd4800b.mtx, 1
crystk01.mtx, 1
crystm01.mtx, 1
bcsstk16.mtx, 1
gemat11.mtx, 1
gemat12.mtx, 1
add32.mtx, 1
G59.mtx, 1
G56.mtx, 1
G57.mtx, 1
rdb5000.mtx, 1
olm5000.mtx, 1
sherman3.mtx, 1
c-29.mtx, 1
SiH4.mtx, 1
cz5108.mtx, 1
rw5151.mtx, 1
rail_5177_E.mtx, 1
rail_5177.mtx, 1
hydr1c.mtx, 1
hydr1.mtx, 1
hydr1c_A_16.mtx, 1
hydr1c_A_11.mtx, 1
hydr1c_A_38.mtx, 1
hydr1c_A_61.mtx, 1
hydr1c_A_68.mtx, 1
hydr1c_A_32.mtx, 1
hydr1c_A_57.mtx, 1
hydr1c_A_72.mtx, 1
hydr1c_A_54.mtx, 1
hydr1c_A_22.mtx, 1
hydr1c_A_65.mtx, 1
hydr1c_A_35.mtx, 1
hydr1c_A_29.mtx, 1
hydr1c_A_76.mtx, 1
hydr1c_A_51.mtx, 1
hydr1c_A_25.mtx, 1
hydr1c_A_19.mtx, 1
hydr1c_A_45.mtx, 1
hydr1c_A_42.mtx, 1
hydr1c_A_48.mtx, 1
hydr1c_A_10.mtx, 1
hydr1c_A_08.mtx, 1
hydr1c_A_09.mtx, 1
hydr1c_A_04.mtx, 1
hydr1c_A_03.mtx, 1
hydr1c_A_06.mtx, 1
hydr1c_A_07.mtx, 1
hydr1c_A_05.mtx, 1
hydr1c_A_02.mtx, 1
hydr1c_A_01.mtx, 1
hydr1c_A_66.mtx, 1
hydr1c_A_73.mtx, 1
hydr1c_A_43.mtx, 1
hydr1c_A_26.mtx, 1
hydr1c_A_30.mtx, 1
hydr1c_A_31.mtx, 1
hydr1c_A_46.mtx, 1
hydr1c_A_69.mtx, 1
hydr1c_A_36.mtx, 1
hydr1c_A_33.mtx, 1
hydr1c_A_14.mtx, 1
hydr1c_A_39.mtx, 1
hydr1c_A_23.mtx, 1
hydr1c_A_15.mtx, 1
hydr1c_A_20.mtx, 1
hydr1c_A_58.mtx, 1
hydr1c_A_17.mtx, 1
hydr1c_A_52.mtx, 1
hydr1c_A_12.mtx, 1
hydr1c_A_55.mtx, 1
hydr1c_A_49.mtx, 1
hydr1c_A_13.mtx, 1
hydr1c_A_62.mtx, 1
hydr1c_A_67.mtx, 1
hydr1c_A_59.mtx, 1
hydr1c_A_56.mtx, 1
hydr1c_A_37.mtx, 1
hydr1c_A_74.mtx, 1
hydr1c_A_50.mtx, 1
hydr1c_A_70.mtx, 1
hydr1c_A_63.mtx, 1
hydr1c_A_40.mtx, 1
hydr1c_A_71.mtx, 1
hydr1c_A_24.mtx, 1
hydr1c_A_60.mtx, 1
hydr1c_A_34.mtx, 1
hydr1c_A_27.mtx, 1
hydr1c_A_21.mtx, 1
hydr1c_A_44.mtx, 1
hydr1c_A_53.mtx, 1
hydr1c_A_18.mtx, 1
hydr1c_A_64.mtx, 1
hydr1c_A_28.mtx, 1
hydr1c_A_47.mtx, 1
hydr1c_A_41.mtx, 1
hydr1c_A_75.mtx, 1
c-30.mtx, 1
c-31.mtx, 1
s3rmt3m3.mtx, 1
TSOPF_RS_b162_c1.mtx, 1
s1rmq4m1.mtx, 1
s3rmq4m1.mtx, 1
s2rmq4m1.mtx, 1
s1rmt3m1.mtx, 1
s3rmt3m1.mtx, 1
s2rmt3m1.mtx, 1
t520.mtx, 1
SiNa.mtx, 1
ex18.mtx, 1
Na5.mtx, 1
g7jac020.mtx, 1
g7jac020sc.mtx, 1
meg4.mtx, 1
utm5940.mtx, 1
Hamrle2.mtx, 1
c-32.mtx, 1
exdata_1.mtx, 1
shermanACd.mtx, 1
Alemdar.mtx, 1
raefsky5.mtx, 1
c-33.mtx, 1
n3c6-b7.mtx, 1
c-35.mtx, 1
c-34.mtx, 1
bayer03.mtx, 1
Zewail.mtx, 1
jan99jac020sc.mtx, 1
jan99jac020.mtx, 1
ex15.mtx, 1
G64.mtx, 1
G61.mtx, 1
G62.mtx, 1
cell1.mtx, 1
cell2.mtx, 1
Kuu.mtx, 1
Muu.mtx, 1
bips98_606.mtx, 1
TSOPF_RS_b9_c6.mtx, 1
eurqsa.mtx, 1
goodwin.mtx, 1
lhr07.mtx, 1
lhr07c.mtx, 1
geom.mtx, 1
c-36.mtx, 1
sinc12.mtx, 1
fd12.mtx, 1
fp.mtx, 1
rajat13.mtx, 1
rajat03.mtx, 1
ex40.mtx, 1
GT01R.mtx, 1
G65.mtx, 1
bcsstk38.mtx, 1
bcsstm38.mtx, 1
Pd.mtx, 1
c-38.mtx, 1
TSC_OPF_1047.mtx, 1
dw4096.mtx, 1
dw8192.mtx, 1
c-37.mtx, 1
aft01.mtx, 1
benzene.mtx, 1
hep-th.mtx, 0
Kaufhold.mtx, 1
Lederberg.mtx, 1
G66.mtx, 1
nd3k.mtx, 1
graham1.mtx, 1
mark3jac020.mtx, 1
mark3jac020sc.mtx, 1
c-39.mtx, 1
nemeth26.mtx, 1
nemeth25.mtx, 1
nemeth23.mtx, 1
nemeth24.mtx, 1
nemeth22.mtx, 1
nemeth21.mtx, 1
nemeth20.mtx, 1
nemeth19.mtx, 1
nemeth01.mtx, 1
nemeth18.mtx, 1
nemeth17.mtx, 1
nemeth16.mtx, 1
nemeth15.mtx, 1
nemeth14.mtx, 1
nemeth13.mtx, 1
nemeth12.mtx, 1
nemeth11.mtx, 1
nemeth10.mtx, 1
nemeth09.mtx, 1
nemeth08.mtx, 1
nemeth07.mtx, 1
nemeth05.mtx, 1
nemeth04.mtx, 1
nemeth06.mtx, 1
nemeth02.mtx, 1
nemeth03.mtx, 1
coater2.mtx, 1
fv1.mtx, 1
flowmeter5.mtx, 1
flowmeter0.mtx, 1
flowmeter5_E.mtx, 1
flowmeter0_E.mtx, 1
bips98_1142.mtx, 1
c-41.mtx, 1
TSC_OPF_300.mtx, 0
t2d_q9_A_06.mtx, 1
t2d_q9_A_05.mtx, 1
t2d_q9_A_13.mtx, 1
t2d_q4_A_21.mtx, 1
t2d_q9_A_33.mtx, 1
t2d_q9_A_23.mtx, 1
t2d_q4_A_32.mtx, 1
t2d_q9_A_24.mtx, 1
t2d_q9_A_03.mtx, 1
t2d_q4_A_27.mtx, 1
t2d_q9_A_36.mtx, 1
t2d_q4_A_28.mtx, 1
t2d_q9_A_11.mtx, 1
t2d_q4_A_03.mtx, 1
t2d_q4_A_26.mtx, 1
t2d_q4_A_38.mtx, 1
t2d_q4_A_22.mtx, 1
t2d_q4_A_35.mtx, 1
t2d_q4_A_43.mtx, 1
t2d_q4_A_08.mtx, 1
t2d_q4_A_13.mtx, 1
t2d_q9_A_42.mtx, 1
t2d_q4_A_31.mtx, 1
t2d_q4_A_09.mtx, 1
t2d_q9_A_14.mtx, 1
t2d_q4_A_23.mtx, 1
t2d_q9_A_02.mtx, 1
t2d_q4_A_33.mtx, 1
t2d_q9_A_41.mtx, 1
t2d_q4_A_45.mtx, 1
t2d_q4_A_19.mtx, 1
t2d_q4_A_07.mtx, 1
t2d_q9_A_15.mtx, 1
t2d_q4_A_15.mtx, 1
t2d_q9_A_44.mtx, 1
t2d_q4_A_39.mtx, 1
t2d_q4_A_29.mtx, 1
t2d_q9_A_10.mtx, 1
t2d_q9_A_04.mtx, 1
t2d_q9_A_01.mtx, 1
t2d_q9_A_37.mtx, 1
t2d_q9_A_18.mtx, 1
t2d_q9_A_22.mtx, 1
t2d_q9_A_40.mtx, 1
t2d_q4_A_24.mtx, 1
t2d_q9_A_45.mtx, 1
t2d_q9_A_39.mtx, 1
t2d_q4_A_17.mtx, 1
t2d_q4_A_14.mtx, 1
t2d_q4_A_16.mtx, 1
t2d_q4_A_11.mtx, 1
t2d_q4_A_12.mtx, 1
t2d_q4_A_25.mtx, 1
t2d_q4_A_37.mtx, 1
t2d_q4_A_02.mtx, 1
t2d_q9_A_30.mtx, 1
t2d_q4_A_01.mtx, 1
t2d_q4_A_05.mtx, 1
t2d_q4.mtx, 1
t2d_q4_A_04.mtx, 1
t2d_q9_A_16.mtx, 1
t2d_q9_A_34.mtx, 1
t2d_q9_A_08.mtx, 1
t2d_q4_A_44.mtx, 1
t2d_q4_A_10.mtx, 1
t2d_q9_A_38.mtx, 1
t2d_q9_A_07.mtx, 1
t2d_q9_A_27.mtx, 1
t2d_q4_A_36.mtx, 1
t2d_q9_A_31.mtx, 1
t2d_q4_A_42.mtx, 1
t2d_q4_A_34.mtx, 1
t2d_q4_A_18.mtx, 1
t2d_q4_A_30.mtx, 1
t2d_q9_A_12.mtx, 1
t2d_q9_A_32.mtx, 1
t2d_q9_A_17.mtx, 1
t2d_q9_A_26.mtx, 1
t2d_q4_A_40.mtx, 1
t2d_q4_A_06.mtx, 1
t2d_q9_A_20.mtx, 1
t2d_q9_A_09.mtx, 1
t2d_q9_A_29.mtx, 1
t2d_q9_A_43.mtx, 1
t2d_q4_A_41.mtx, 1
t2d_q9_A_28.mtx, 1
t2d_q9_A_21.mtx, 1
t2d_q9.mtx, 1
t2d_q9_A_25.mtx, 1
t2d_q9_A_35.mtx, 1
t2d_q4_A_20.mtx, 1
t2d_q9_A_19.mtx, 1
fv2.mtx, 1
fv3.mtx, 1
c-40.mtx, 1
G67.mtx, 1
cryg10000.mtx, 1
bloweybq.mtx, 1
cz10228.mtx, 0
sit100.mtx, 1
c-42.mtx, 1
bundle1.mtx, 1
ted_A.mtx, 1
ted_A_unscaled.mtx, 1
ted_B.mtx, 1
ted_B_unscaled.mtx, 1
FA.mtx, 1
lhr10c.mtx, 1
lhr10.mtx, 1
PGPgiantcompo.mtx, 1
c-44.mtx, 1
nopoly.mtx, 1
TSOPF_FS_b162_c1.mtx, 1
msc10848.mtx, 1
igbt3.mtx, 1
lhr11.mtx, 1
lhr11c.mtx, 1
bcsstk17.mtx, 1
CurlCurl_0.mtx, 0
k3plates.mtx, 1
m3plates.mtx, 1
c-43.mtx, 1
bips98_1450.mtx, 1
coupled.mtx, 1
cage10.mtx, 1
t2dah.mtx, 1
t2dah_E.mtx, 1
t2dah_a.mtx, 1
t2dah_e.mtx, 1
sinc15.mtx, 1
fd15.mtx, 1
nopss_11k.mtx, 1
inlet.mtx, 1
inlet_E.mtx, 1
pesa.mtx, 1
g7jac040.mtx, 1
g7jac040sc.mtx, 1
bcsstk18.mtx, 1
linverse.mtx, 1
ex19.mtx, 1
ncvxqp1.mtx, 1
circuit_3.mtx, 1
vibrobox.mtx, 1
sme3Da.mtx, 1
stokes64.mtx, 1
stokes64s.mtx, 1
tuma2.mtx, 1
c-45.mtx, 1
big.mtx, 1
xingo_afonso_itaipu.mtx, 1
mimo46x46_system.mtx, 1
mimo28x28_system.mtx, 1
ww_vref_6405.mtx, 1
bips07_1693.mtx, 1
zeros_nopss_13k.mtx, 1
mimo8x8_system.mtx, 1
Reuters911.mtx, 1
Reuters911_Day_02.mtx, 1
Reuters911_Day_01.mtx, 1
Reuters911_Day_05.mtx, 1
Reuters911_Day_06.mtx, 1
Reuters911_Day_03.mtx, 1
Reuters911_Day_04.mtx, 1
Reuters911_Day_15.mtx, 1
Reuters911_Day_11.mtx, 1
Reuters911_Day_16.mtx, 1
Reuters911_Day_10.mtx, 1
Reuters911_Day_07.mtx, 1
Reuters911_Day_31.mtx, 1
Reuters911_Day_56.mtx, 1
Reuters911_Day_09.mtx, 1
Reuters911_Day_36.mtx, 1
Reuters911_Day_25.mtx, 1
Reuters911_Day_28.mtx, 1
Reuters911_Day_17.mtx, 1
Reuters911_Day_37.mtx, 1
Reuters911_Day_27.mtx, 1
Reuters911_Day_39.mtx, 1
Reuters911_Day_22.mtx, 1
Reuters911_Day_35.mtx, 1
Reuters911_Day_21.mtx, 1
Reuters911_Day_52.mtx, 1
Reuters911_Day_53.mtx, 1
Reuters911_Day_08.mtx, 1
Reuters911_Day_18.mtx, 1
Reuters911_Day_54.mtx, 1
Reuters911_Day_47.mtx, 1
Reuters911_Day_50.mtx, 1
Reuters911_Day_49.mtx, 1
Reuters911_Day_40.mtx, 1
Reuters911_Day_26.mtx, 1
Reuters911_Day_32.mtx, 1
Reuters911_Day_59.mtx, 1
Reuters911_Day_30.mtx, 1
Reuters911_Day_34.mtx, 1
Reuters911_Day_33.mtx, 1
Reuters911_Day_23.mtx, 1
Reuters911_Day_20.mtx, 1
Reuters911_Day_38.mtx, 1
Reuters911_Day_44.mtx, 1
Reuters911_Day_48.mtx, 1
Reuters911_Day_51.mtx, 1
Reuters911_Day_60.mtx, 1
Reuters911_Day_29.mtx, 1
Reuters911_Day_12.mtx, 1
Reuters911_Day_41.mtx, 1
Reuters911_Day_14.mtx, 1
Reuters911_Day_55.mtx, 1
Reuters911_Day_45.mtx, 1
Reuters911_Day_61.mtx, 1
Reuters911_Day_46.mtx, 1
Reuters911_Day_24.mtx, 1
Reuters911_Day_43.mtx, 1
Reuters911_Day_64.mtx, 1
Reuters911_Day_66.mtx, 1
Reuters911_Day_42.mtx, 1
Reuters911_Day_58.mtx, 1
Reuters911_Day_13.mtx, 1
Reuters911_Day_65.mtx, 1
Reuters911_Day_62.mtx, 1
Reuters911_Day_63.mtx, 1
Reuters911_Day_57.mtx, 1
Reuters911_Day_19.mtx, 1
foldoc.mtx, 1
bayer10.mtx, 1
poisson3Da.mtx, 1
garon2.mtx, 1
cyl6.mtx, 1
cbuckle.mtx, 1
cbuckle_G.mtx, 1
jan99jac040sc.mtx, 1
jan99jac040.mtx, 1
bayer02.mtx, 1
crystk02.mtx, 1
crystm02.mtx, 1
appu.mtx, 1
TSOPF_RS_b39_c7.mtx, 1
airfoil_2d.mtx, 1
lhr14.mtx, 1
lhr14c.mtx, 1
human_gene2.mtx, 1
case9_A_05.mtx, 1
case9_A_10.mtx, 1
TSOPF_FS_b9_c6.mtx, 1
case9_A_07.mtx, 1
case9_A_11.mtx, 1
case9_A_06.mtx, 1
case9_A_03.mtx, 1
case9_A_12.mtx, 1
case9_A_08.mtx, 1
case9_A_04.mtx, 1
case9.mtx, 1
case9_A_01.mtx, 1
case9_A_02.mtx, 1
case9_A_09.mtx, 1
TSOPF_RS_b300_c1.mtx, 1
epb1.mtx, 1
g7jac050sc.mtx, 1
Pres_Poisson.mtx, 1
c-46.mtx, 1
bips07_1998.mtx, 1
c-47.mtx, 1
TSOPF_RS_b162_c3.mtx, 1
OPF_3754.mtx, 0
bcsstk25.mtx, 1
bcsstm25.mtx, 1
poli_large.mtx, 1
powersim.mtx, 1
Dubcova1.mtx, 1
olafu.mtx, 1
sinc18.mtx, 1
fd18.mtx, 1
ncvxqp9.mtx, 1
ex11.mtx, 1
astro-ph.mtx, 1
cond-mat.mtx, 1
bips07_2476.mtx, 1
poli3.mtx, 1
Si10H16.mtx, 1
e40r0100.mtx, 1
gyro.mtx, 1
gyro_k.mtx, 1
gyro_M.mtx, 1
gyro_m.mtx, 1
cvxqp3.mtx, 1
bodyy4.mtx, 1
lhr17c.mtx, 1
lhr17.mtx, 1
g7jac060sc.mtx, 1
g7jac060.mtx, 1
memplus.mtx, 1
FEM_3D_thermal1.mtx, 1
nd6k.mtx, 1
mark3jac040.mtx, 1
mark3jac040sc.mtx, 1
c-48.mtx, 1
shermanACb.mtx, 1
nmos3.mtx, 1
bodyy5.mtx, 1
TSOPF_RS_b678_c1.mtx, 1
bodyy6.mtx, 1
ex35.mtx, 1
raefsky4.mtx, 1
Si5H12.mtx, 1
LFAT5000_M.mtx, 1
LFAT5000_E.mtx, 1
LFAT5000.mtx, 1
LF10000.mtx, 1
LF10000_E.mtx, 1
LF10000_M.mtx, 1
Trefethen_20000b.mtx, 1
Trefethen_20000.mtx, 1
qpband.mtx, 1
chipcool0.mtx, 1
chipcool1.mtx, 1
chipcool0_E.mtx, 1
chipcool1_E.mtx, 1
rail_20209_E.mtx, 1
rail_20209.mtx, 1
t3dl.mtx, 1
t3dl_a.mtx, 1
t3dl_E.mtx, 1
t3dl_e.mtx, 1
TSOPF_RS_b162_c4.mtx, 1
ns3Da.mtx, 1
cz20468.mtx, 0
bayer04.mtx, 1
jan99jac060.mtx, 1
jan99jac060sc.mtx, 1
rajat27.mtx, 1
descriptor_xingo6u.mtx, 1
Ill_Stokes.mtx, 1
xingo3012.mtx, 1
bips07_3078.mtx, 1
c-49.mtx, 1
raefsky3.mtx, 1
tube2.mtx, 1
std1_Jac3.mtx, 1
std1_Jac2.mtx, 1
std1_Jac3_db.mtx, 1
std1_Jac2_db.mtx, 1
human_gene1.mtx, 1
c-50.mtx, 1
rim.mtx, 1
windscreen_M.mtx, 1
li.mtx, 1
Zd_Jac3.mtx, 1
Zd_Jac6.mtx, 1
Zd_Jac2.mtx, 1
Zd_Jac3_db.mtx, 1
Zd_Jac2_db.mtx, 1
Zd_Jac6_db.mtx, 1
tuma1.mtx, 1
msc23052.mtx, 1
bcsstk36.mtx, 1
bcsstm36.mtx, 1
c-51.mtx, 1
EAT_RS.mtx, 1
EAT_SR.mtx, 1
ABACUS_shell_ud.mtx, 1
ABACUS_shell_hd_K.mtx, 1
ABACUS_shell_md_K.mtx, 1
ABACUS_shell_ld_K.mtx, 1
ABACUS_shell_ud_K.mtx, 1
ABACUS_shell_hd_M.mtx, 1
ABACUS_shell_ud_M.mtx, 1
ABACUS_shell_ld_M.mtx, 1
ABACUS_shell_md_M.mtx, 1
ABACUS_shell_md_E.mtx, 1
ABACUS_shell_ld_E.mtx, 1
ABACUS_shell_hd_E.mtx, 1
af23560.mtx, 1
g7jac080sc.mtx, 1
g7jac080.mtx, 1
c-52.mtx, 1
de2010.mtx, 1
aug3d.mtx, 1
crystk03.mtx, 1
crystm03.mtx, 1
hvdc1.mtx, 1
dtoc.mtx, 1
hi2010.mtx, 0
ri2010.mtx, 0
mult_dcop_02.mtx, 1
mult_dcop_01.mtx, 1
mult_dcop_03.mtx, 1
epb2.mtx, 1
bcsstk37.mtx, 1
bcsstm37.mtx, 1
TSOPF_RS_b2052_c1.mtx, 1
smt.mtx, 1
wang3.mtx, 1
wang4.mtx, 1
mark3jac060.mtx, 1
mark3jac060sc.mtx, 1
jan99jac080.mtx, 1
jan99jac080sc.mtx, 1
brainpc2.mtx, 1
2D_27628_bjtcai.mtx, 1
bratu3d.mtx, 1
TSOPF_FS_b39_c7.mtx, 1
TSOPF_RS_b300_c2.mtx, 1
3D_28984_Tetra.mtx, 1
aug2d.mtx, 1
sme3Db.mtx, 1
TSOPF_FS_b300_c1.mtx, 1
TSOPF_FS_b300.mtx, 1
g7jac100.mtx, 1
g7jac100sc.mtx, 1
thread.mtx, 1
OPF_6000.mtx, 0
mixtank_new.mtx, 1
spmsrtls.mtx, 1
bloweybl.mtx, 1
bloweya.mtx, 1
aug2dc.mtx, 1
c-53.mtx, 1
bcsstk35.mtx, 1
bcsstm35.mtx, 1
wathen100.mtx, 1
invextr1_new.mtx, 1
TSOPF_FS_b162_c3.mtx, 1
cond-mat-2003.mtx, 1
as-caida_G_118.mtx, 1
as-caida.mtx, 1
as-caida_G_121.mtx, 1
as-caida_G_116.mtx, 1
as-caida_G_120.mtx, 1
as-caida_G_119.mtx, 1
as-caida_G_117.mtx, 1
as-caida_G_115.mtx, 1
as-caida_G_122.mtx, 1
as-caida_G_108.mtx, 1
as-caida_G_113.mtx, 1
as-caida_G_107.mtx, 1
as-caida_G_106.mtx, 1
as-caida_G_110.mtx, 1
as-caida_G_104.mtx, 1
as-caida_G_109.mtx, 1
as-caida_G_111.mtx, 1
as-caida_G_112.mtx, 1
as-caida_G_105.mtx, 1
as-caida_G_103.mtx, 1
as-caida_G_102.mtx, 1
as-caida_G_099.mtx, 1
as-caida_G_101.mtx, 1
as-caida_G_100.mtx, 1
as-caida_G_094.mtx, 1
as-caida_G_098.mtx, 1
as-caida_G_096.mtx, 1
as-caida_G_095.mtx, 1
as-caida_G_097.mtx, 1
as-caida_G_092.mtx, 1
as-caida_G_091.mtx, 1
as-caida_G_089.mtx, 1
as-caida_G_090.mtx, 1
as-caida_G_088.mtx, 1
as-caida_G_093.mtx, 1
as-caida_G_086.mtx, 1
as-caida_G_087.mtx, 1
as-caida_G_085.mtx, 1
as-caida_G_078.mtx, 1
as-caida_G_077.mtx, 1
as-caida_G_083.mtx, 1
as-caida_G_082.mtx, 1
as-caida_G_079.mtx, 1
as-caida_G_076.mtx, 1
as-caida_G_080.mtx, 1
as-caida_G_084.mtx, 1
as-caida_G_075.mtx, 1
as-caida_G_074.mtx, 1
as-caida_G_072.mtx, 1
as-caida_G_071.mtx, 1
as-caida_G_073.mtx, 1
as-caida_G_065.mtx, 1
as-caida_G_063.mtx, 1
as-caida_G_067.mtx, 1
as-caida_G_061.mtx, 1
as-caida_G_060.mtx, 1
as-caida_G_062.mtx, 1
as-caida_G_064.mtx, 1
as-caida_G_068.mtx, 1
as-caida_G_066.mtx, 1
as-caida_G_059.mtx, 1
as-caida_G_056.mtx, 1
as-caida_G_057.mtx, 1
as-caida_G_069.mtx, 1
as-caida_G_058.mtx, 1
as-caida_G_054.mtx, 1
as-caida_G_055.mtx, 1
as-caida_G_052.mtx, 1
as-caida_G_048.mtx, 1
as-caida_G_049.mtx, 1
as-caida_G_050.mtx, 1
as-caida_G_053.mtx, 1
as-caida_G_046.mtx, 1
as-caida_G_051.mtx, 1
as-caida_G_047.mtx, 1
as-caida_G_043.mtx, 1
as-caida_G_040.mtx, 1
as-caida_G_044.mtx, 1
as-caida_G_042.mtx, 1
as-caida_G_045.mtx, 1
as-caida_G_041.mtx, 1
as-caida_G_037.mtx, 1
as-caida_G_038.mtx, 1
as-caida_G_036.mtx, 1
as-caida_G_034.mtx, 1
as-caida_G_032.mtx, 1
as-caida_G_039.mtx, 1
as-caida_G_033.mtx, 1
as-caida_G_035.mtx, 1
as-caida_G_031.mtx, 1
as-caida_G_030.mtx, 1
as-caida_G_029.mtx, 1
as-caida_G_081.mtx, 1
as-caida_G_025.mtx, 1
as-caida_G_027.mtx, 1
as-caida_G_026.mtx, 1
as-caida_G_028.mtx, 1
as-caida_G_024.mtx, 1
as-caida_G_023.mtx, 1
as-caida_G_022.mtx, 1
as-caida_G_021.mtx, 1
as-caida_G_019.mtx, 1
as-caida_G_020.mtx, 1
as-caida_G_018.mtx, 1
as-caida_G_017.mtx, 1
as-caida_G_070.mtx, 1
as-caida_G_016.mtx, 1
as-caida_G_015.mtx, 1
as-caida_G_013.mtx, 1
as-caida_G_012.mtx, 1
as-caida_G_014.mtx, 1
as-caida_G_011.mtx, 1
as-caida_G_010.mtx, 1
as-caida_G_009.mtx, 1
as-caida_G_008.mtx, 1
as-caida_G_007.mtx, 1
as-caida_G_006.mtx, 1
as-caida_G_005.mtx, 1
as-caida_G_004.mtx, 1
as-caida_G_002.mtx, 1
as-caida_G_003.mtx, 1
as-caida_G_001.mtx, 1
as-caida_G_114.mtx, 1
c-54.mtx, 1
helm3d01.mtx, 1
vt2010.mtx, 0
viscoplastic2_C_1.mtx, 1
viscoplastic2_C_6.mtx, 1
viscoplastic2_C_3.mtx, 1
viscoplastic2.mtx, 1
viscoplastic2_C_2.mtx, 1
viscoplastic2_C_7.mtx, 1
viscoplastic2_C_4.mtx, 1
viscoplastic2_C_5.mtx, 1
c-55.mtx, 1
SiO.mtx, 1
poli4.mtx, 1
Zhao2.mtx, 1
Zhao1.mtx, 1
jan99jac100.mtx, 1
jan99jac100sc.mtx, 1
ship_001.mtx, 1
lhr34c.mtx, 1
lhr34.mtx, 1
aug3dcqp.mtx, 1
g7jac120.mtx, 1
g7jac120sc.mtx, 1
TSOPF_RS_b678_c2.mtx, 1
c-56.mtx, 1
nd12k.mtx, 1
onetone1.mtx, 1
onetone2.mtx, 1
pdb1HYS.mtx, 1
wathen120.mtx, 1
mark3jac080.mtx, 1
mark3jac080sc.mtx, 1
rajat15.mtx, 1
c-58.mtx, 1
viscorocks.mtx, 1
c-57.mtx, 1
TSOPF_RS_b39_c19.mtx, 1
TSOPF_RS_b2383.mtx, 1
TSOPF_RS_b2383_c1.mtx, 1
mario001.mtx, 1
bbmat.mtx, 1
cage11.mtx, 1
rajat22.mtx, 1
jnlbrng1.mtx, 1
torsion1.mtx, 1
obstclae.mtx, 1
case39_A_06.mtx, 1
case39_A_12.mtx, 1
case39_A_13.mtx, 1
case39_A_08.mtx, 1
case39_A_02.mtx, 1
case39_A_05.mtx, 1
case39_A_03.mtx, 1
case39_A_09.mtx, 1
case39_A_11.mtx, 1
case39_A_07.mtx, 1
case39_A_04.mtx, 0
case39_A_10.mtx, 0
case39.mtx, 0
case39_A_01.mtx, 0
juba40k.mtx, 0
bauru5727.mtx, 0
chem_master1.mtx, 0
cond-mat-2005.mtx, 0
TSOPF_FS_b162_c4.mtx, 0
minsurfo.mtx, 0
cz40948.mtx, 0
av41092.mtx, 0
c-59.mtx, 0
jan99jac120.mtx, 0
jan99jac120sc.mtx, 0
g7jac140.mtx, 0
g7jac140sc.mtx, 0
c-62ghs.mtx, 0
c-62.mtx, 0
TSOPF_RS_b300_c3.mtx, 0
sme3Dc.mtx, 0
c-61.mtx, 0
c-60.mtx, 0
OPF_10000.mtx, 0
c-63.mtx, 0
mouse_gene.mtx, 0
ak2010.mtx, 0
mark3jac100.mtx, 0
mark3jac100sc.mtx, 0
bcsstk39.mtx, 0
bcsstm39.mtx, 0
rma10.mtx, 0
vanbody.mtx, 0
g7jac160.mtx, 0
g7jac160sc.mtx, 0
c-65.mtx, 0
xenon1.mtx, 0
nh2010.mtx, 0
gridgena.mtx, 0
stokes128.mtx, 0
ckt11752_tr_0.mtx, 0
ckt11752_dc_1.mtx, 0
c-66b.mtx, 0
c-66.mtx, 0
sparsine.mtx, 0
cvxbqp1.mtx, 0
ncvxbqp1.mtx, 0
rajat26.mtx, 0
c-64.mtx, 0
c-64b.mtx, 0
3D_51448_3D.mtx, 0
ibm_matrix_2.mtx, 0
dawson5.mtx, 0
ecl32.mtx, 0
ct20stif.mtx, 0
crankseg_1.mtx, 0
g7jac180.mtx, 0
g7jac180sc.mtx, 0
2D_54019_highK.mtx, 0
nasasrb.mtx, 0
mark3jac120sc.mtx, 0
mark3jac120.mtx, 0
TSOPF_FS_b300_c2.mtx, 0
bayer01.mtx, 0
c-67.mtx, 0
c-67b.mtx, 0
g7jac200sc.mtx, 0
g7jac200.mtx, 0
Andrews.mtx, 0
dixmaanl.mtx, 0
a5esindl.mtx, 0
blockqp1.mtx, 0
TSOPF_RS_b39_c30.mtx, 0
water_tank.mtx, 0
Ga3As3H12.mtx, 0
GaAsH6.mtx, 0
venkat01.mtx, 0
venkat25.mtx, 0
venkat50.mtx, 0
cant.mtx, 0
ncvxqp5.mtx, 0
crankseg_2.mtx, 0
mark3jac140.mtx, 0
mark3jac140sc.mtx, 0
c-68.mtx, 0
Dubcova2.mtx, 0
kron_g500-logn16.mtx, 0
qa8fk.mtx, 0
qa8fm.mtx, 0
gas_sensor.mtx, 0
gas_sensor_E.mtx, 0
H2O.mtx, 0
laminar_duct3D.mtx, 0
c-69.mtx, 0
ct2010.mtx, 0
k1_san.mtx, 0
Chebyshev4.mtx, 0
bcircuit.mtx, 0
c-70.mtx, 0
me2010.mtx, 0
lhr71.mtx, 0
lhr71c.mtx, 0
cfd1.mtx, 0
F2.mtx, 0
nd24k.mtx, 0
oilpan.mtx, 0
finan512.mtx, 0
ncvxqp3.mtx, 1
TSOPF_FS_b39_c19.mtx, 0
shyy161.mtx, 0
c-71.mtx, 0
soc-sign-Slashdot081106.mtx, 0
t3dh_e.mtx, 0
t3dh_a.mtx, 0
t3dh_E.mtx, 0
t3dh.mtx, 0
rail_79841_E.mtx, 0
rail_79841.mtx, 0
a0nsdsil.mtx, 0
a2nnsnsl.mtx, 0
circuit_4.mtx, 0
cont-201.mtx, 0
apache1.mtx, 0
soc-sign-Slashdot090216.mtx, 0
shallow_water2.mtx, 0
shallow_water1.mtx, 0
soc-sign-Slashdot090221.mtx, 0
thermal1.mtx, 0
Wordnet3.mtx, 0
consph.mtx, 0
c-72.mtx, 0
TSOPF_FS_b300_c3.mtx, 0
nv2010.mtx, 0
epb3.mtx, 0
poisson3Db.mtx, 0
wy2010.mtx, 0
rajat20.mtx, 0
rajat25.mtx, 0
rajat28.mtx, 0
ncvxqp7.mtx, 0
olesnik0.mtx, 0
sd2010.mtx, 0
denormal.mtx, 0
s3dkq4m2.mtx, 0
s3dkt3m2.mtx, 0
boyd1.mtx, 0
rajat16.mtx, 0
rajat17.mtx, 0
rajat18.mtx, 0
Si34H36.mtx, 0
m_t1.mtx, 0
ASIC_100ks.mtx, 0
ASIC_100k.mtx, 0
2cubes_sphere.mtx, 0
thermomech_TK.mtx, 0
thermomech_TC.mtx, 0
matrix_9.mtx, 0
hcircuit.mtx, 0
filter3D.mtx, 0
filter3D_E.mtx, 0
x104.mtx, 0
lung2.mtx, 0
rajat23.mtx, 0
Baumann.mtx, 0
Ge99H100.mtx, 0
Ge87H76.mtx, 0
barrier2-2.mtx, 0
barrier2-4.mtx, 0
barrier2-3.mtx, 0
barrier2-1.mtx, 0
Ga10As10H30.mtx, 0
shipsec8.mtx, 0
ut2010.mtx, 0
barrier2-12.mtx, 0
barrier2-10.mtx, 0
barrier2-9.mtx, 0
barrier2-11.mtx, 0
torso2.mtx, 0
torso1.mtx, 0
dc1.mtx, 0
trans4.mtx, 0
dc3.mtx, 0
trans5.mtx, 0
dc2.mtx, 0
TSOPF_FS_b39_c30.mtx, 0
twotone.mtx, 0
cop20k_A.mtx, 0
ship_003.mtx, 0
cfd2.mtx, 0
internet.mtx, 0
matrix-new_3.mtx, 0
boneS01.mtx, 0
boneS01_M.mtx, 0
cage12.mtx, 0
kron_g500-logn17.mtx, 0
soc-sign-epinions.mtx, 0
mt2010.mtx, 0
Ga19As19H42.mtx, 0
nd2010.mtx, 0
wv2010.mtx, 0
shipsec1.mtx, 0
ch7-8-b5.mtx, 0
bmw7st_1.mtx, 0
engine.mtx, 0
md2010.mtx, 0
Dubcova3.mtx, 0
FEM_3D_thermal2.mtx, 0
bmwcra_1.mtx, 0
id2010.mtx, 0
G2_circuit.mtx, 0
para-4.mtx, 0
SiO2.mtx, 0
para-9.mtx, 0
para-6.mtx, 0
para-10.mtx, 0
para-7.mtx, 0
para-5.mtx, 0
para-8.mtx, 0
xenon2.mtx, 0
ma2010.mtx, 0
crashbasis.mtx, 0
majorbasis.mtx, 0
PR02R.mtx, 0
ky2010.mtx, 0
nm2010.mtx, 0
c-73.mtx, 0
c-73b.mtx, 0
nj2010.mtx, 0
scircuit.mtx, 0
ms2010.mtx, 0
transient.mtx, 0
shipsec5.mtx, 0
cont-300.mtx, 0
ohne2.mtx, 0
sc2010.mtx, 0
d_pretok.mtx, 0
Si41Ge41H72.mtx, 0
ar2010.mtx, 0
hvdc2.mtx, 0
turon_m.mtx, 0
ne2010.mtx, 0
wa2010.mtx, 0
or2010.mtx, 0
shar_te2-b3.mtx, 0
m133-b3.mtx, 0
co2010.mtx, 0
thermomech_dK.mtx, 0
thermomech_dM.mtx, 0
la2010.mtx, 0
mac_econ_fwd500.mtx, 0
stomach.mtx, 0
ia2010.mtx, 0
pwtk.mtx, 0
hood.mtx, 0
CO.mtx, 0
HTC_336_4438.mtx, 0
HTC_336_9129.mtx, 0
CurlCurl_1.mtx, 0
bmw3_2.mtx, 0
mesh_deform_D.mtx, 0
ks2010.mtx, 0
tn2010.mtx, 0
Si87H76.mtx, 0
patents_main.mtx, 0
az2010.mtx, 0
BenElechi1.mtx, 0
al2010.mtx, 0
wi2010.mtx, 0
Lin.mtx, 0
torso3.mtx, 0
mn2010.mtx, 0
offshore.mtx, 0
kron_g500-logn18.mtx, 0
Raj1.mtx, 0
in2010.mtx, 0
Ga41As41H72.mtx, 0
ok2010.mtx, 0
va2010.mtx, 0
nc2010.mtx, 0
ga2010.mtx, 0
ASIC_320ks.mtx, 0
ASIC_320k.mtx, 0
mi2010.mtx, 0
mo2010.mtx, 0
F1.mtx, 0
c-big.mtx, 1
ny2010.mtx, 0
rajat24.mtx, 0
oh2010.mtx, 0
ML_Laplace.mtx, 0
RM07R.mtx, 0
darcy003.mtx, 0
mario002.mtx, 0
helm2d03.mtx, 0
language.mtx, 0
rajat21.mtx, 0
msdoor.mtx, 0
CoupCons3D.mtx, 0
pa2010.mtx, 0
largebasis.mtx, 0
cage13.mtx, 0
il2010.mtx, 0
boyd2.mtx, 0
fl2010.mtx, 0
af_3_k101.mtx, 0
af_4_k101.mtx, 0
af_2_k101.mtx, 0
af_5_k101.mtx, 0
af_1_k101.mtx, 0
af_0_k101.mtx, 0
inline_1.mtx, 0
af_shell2.mtx, 0
af_shell8.mtx, 0
af_shell5.mtx, 0
af_shell3.mtx, 0
af_shell1.mtx, 0
af_shell4.mtx, 0
af_shell6.mtx, 0
af_shell7.mtx, 0
af_shell9.mtx, 0
kron_g500-logn19.mtx, 0
mc2depi.mtx, 0
parabolic_fem.mtx, 0
gsm_106857.mtx, 0
Fault_639.mtx, 0
rajat30.mtx, 0
rajat29.mtx, 0
pre2.mtx, 0
ASIC_680ks.mtx, 0
ASIC_680k.mtx, 0
ca2010.mtx, 0
apache2.mtx, 0
tmt_sym.mtx, 0
CurlCurl_2.mtx, 0
tx2010.mtx, 0
boneS10.mtx, 0
boneS10_M.mtx, 0
tmt_unsym.mtx, 0
t2em.mtx, 0
Emilia_923.mtx, 0
audikw_1.mtx, 0
ldoor.mtx, 0
bone010.mtx, 0
bone010_M.mtx, 0
ecology2.mtx, 0
ecology1.mtx, 0
webbase-1M.mtx, 0
kron_g500-logn20.mtx, 0
nlpkkt80.mtx, 0
dielFilterV3real.mtx, 0
dielFilterV2real.mtx, 0
CurlCurl_3.mtx, 0
thermal2.mtx, 0
atmosmodd.mtx, 0
atmosmodj.mtx, 0
Serena.mtx, 0
Geo_1438.mtx, 0
Hamrle3.mtx, 0
StocF-1465.mtx, 0
Long_Coup_dt6.mtx, 0
Long_Coup_dt0.mtx, 0
atmosmodm.mtx, 0
atmosmodl.mtx, 0
Hook_1498.mtx, 0
ML_Geer.mtx, 0
cage14.mtx, 0
af_shell10.mtx, 0
Flan_1565.mtx, 0
G3_circuit.mtx, 0
Transport.mtx, 0
HV15R.mtx, 0
kkt_power.mtx, 0
kron_g500-logn21.mtx, 0
Cube_Coup_dt0.mtx, 0
Cube_Coup_dt6.mtx, 0
CurlCurl_4.mtx, 0
memchip.mtx, 0
FullChip.mtx, 0
Freescale1.mtx, 0
circuit5M_dc.mtx, 0
nlpkkt120.mtx, 0
rajat31.mtx, 0
cage15.mtx, 0
circuit5M.mtx, 0
nlpkkt160.mtx, 0
nlpkkt200.mtx, 0
nlpkkt240.mtx, 0
